{"version":2,"width":80,"height":24,"timestamp":1702967308,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"},"scenario2cast":{"font-size":16}}
[0.9,"o","$ "]
[0.95,"o","e"]
[0.963412,"o","c"]
[0.982898,"o","h"]
[0.998713,"o","o"]
[1.02026,"o"," "]
[1.047346,"o","\""]
[1.060062,"o","H"]
[1.076493,"o","e"]
[1.08946,"o","l"]
[1.118194,"o","l"]
[1.14547,"o","o"]
[1.16058,"o",","]
[1.173088,"o"," "]
[1.2,"o","W"]
[1.223288,"o","o"]
[1.241246,"o","r"]
[1.263851,"o","l"]
[1.275475,"o","d"]
[1.299467,"o","!"]
[1.312197,"o","\""]
[1.336423,"o","\r\n"]
[1.536423,"o","Hello, World!\r\n"]
[2.936423,"o","\u001b[36m# Name of the step\u001b[0m\r\n"]
[2.986423,"o","$ "]
[3.036423,"o","e"]
[3.064859,"o","c"]
[3.094733,"o","h"]
[3.122026,"o","o"]
[3.150483,"o"," "]
[3.176608,"o","\""]
[3.187137,"o","C"]
[3.210352,"o","u"]
[3.221556,"o","r"]
[3.243378,"o","r"]
[3.260825,"o","e"]
[3.276018,"o","n"]
[3.302132,"o","t"]
[3.327445,"o"," "]
[3.349377,"o","d"]
[3.374679,"o","i"]
[3.387501,"o","r"]
[3.406712,"o","e"]
[3.433674,"o","c"]
[3.460822,"o","t"]
[3.488599,"o","o"]
[3.508936,"o","r"]
[3.525636,"o","y"]
[3.553136,"o",":"]
[3.565304,"o","\""]
[3.593273,"o","\r\n"]
[3.793273,"o","Current directory:\r\n"]
[5.193273,"o","\u001b[36m# Coloring stdout\u001b[0m\r\n"]
[5.243273,"o","$ "]
[5.293273,"o","c"]
[5.306537,"o","u"]
[5.324045,"o","r"]
[5.337677,"o","l"]
[5.355985,"o"," "]
[5.376363,"o","-"]
[5.398843,"o","I"]
[5.412913,"o"," "]
[5.435468,"o","h"]
[5.46408,"o","t"]
[5.479898,"o","t"]
[5.493435,"o","p"]
[5.515628,"o","s"]
[5.532986,"o",":"]
[5.558408,"o","/"]
[5.584966,"o","/"]
[5.604466,"o","g"]
[5.619694,"o","o"]
[5.640839,"o","o"]
[5.662126,"o","g"]
[5.684209,"o","l"]
[5.703204,"o","e"]
[5.7204,"o","."]
[5.73538,"o","c"]
[5.763366,"o","o"]
[5.778501,"o","m"]
[5.791896,"o","\r\n"]
[5.991896,"o","\u001b[32mHTTP/1.1 301 Moved Permanently\u001b[0m\r\n\u001b[90mLocation: https://www.google.com/\u001b[0m\r\n\u001b[90mContent-Type: text/html; charset=UTF-8\u001b[0m\r\n\u001b[90mContent-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-AB6nNEnxpOSg-ZqWk83vbg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\u001b[0m\r\n\u001b[90mDate: Wed, 17 Jun 2026 19:31:33 GMT\u001b[0m\r\n\u001b[90mExpires: Fri, 17 Jul 2026 19:31:33 GMT\u001b[0m\r\n\u001b[90mCache-Control: public, max-age=2592000\u001b[0m\r\n\u001b[90mServer: gws\u001b[0m\r\n\u001b[90mContent-Length: 220\u001b[0m\r\n\u001b[90mX-XSS-Protection: 0\u001b[0m\r\n\u001b[90mX-Frame-Options: SAMEORIGIN\u001b[0m\r\n\u001b[90mAlt-Svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\u001b[0m\r\n\r\n\u001b[31m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m\r\n"]
[7.391896,"o","$ "]
[7.441896,"o","e"]
[7.456558,"o","c"]
[7.483402,"o","h"]
[7.498354,"o","o"]
[7.512243,"o"," "]
[7.53398,"o","\""]
[7.546354,"o","W"]
[7.571479,"o","a"]
[7.581967,"o","i"]
[7.604828,"o","t"]
[7.627849,"o"," "]
[7.647432,"o","f"]
[7.670327,"o","o"]
[7.681771,"o","r"]
[7.706739,"o"," "]
[7.717861,"o","2"]
[7.731421,"o"," "]
[7.758122,"o","s"]
[7.774236,"o","e"]
[7.796,"o","c"]
[7.81663,"o","o"]
[7.828482,"o","n"]
[7.840022,"o","d"]
[7.850613,"o","s"]
[7.868889,"o","."]
[7.883999,"o","."]
[7.909553,"o","."]
[7.925767,"o","\""]
[7.945851,"o","\r\n"]
[8.145851,"o","Wait for 2 seconds...\r\n"]
[9.545851,"o","$ "]
[9.595851,"o","s"]
[9.614825,"o","l"]
[9.640894,"o","e"]
[9.653421,"o","e"]
[9.669068,"o","p"]
[9.68224,"o"," "]
[9.699224,"o","2"]
[9.717041,"o","\r\n"]
[12.267041,"o","$ "]
[12.317041,"o","e"]
[12.334268,"o","c"]
[12.35187,"o","h"]
[12.376593,"o","o"]
[12.400674,"o"," "]
[12.411838,"o","\""]
[12.438906,"o","s"]
[12.455776,"o","t"]
[12.468337,"o","d"]
[12.481874,"o","e"]
[12.511791,"o","r"]
[12.534123,"o","r"]
[12.553825,"o"," "]
[12.580143,"o","o"]
[12.601105,"o","u"]
[12.61654,"o","t"]
[12.637035,"o","p"]
[12.665901,"o","u"]
[12.682122,"o","t"]
[12.706628,"o"," "]
[12.71817,"o","i"]
[12.731293,"o","s"]
[12.757546,"o"," "]
[12.784221,"o","r"]
[12.813001,"o","e"]
[12.839184,"o","d"]
[12.865344,"o"," "]
[12.880385,"o","b"]
[12.901898,"o","y"]
[12.928691,"o"," "]
[12.949184,"o","d"]
[12.96312,"o","e"]
[12.982844,"o","f"]
[13.007304,"o","a"]
[13.024454,"o","u"]
[13.04835,"o","l"]
[13.074307,"o","t"]
[13.086285,"o","\""]
[13.108318,"o"," "]
[13.128919,"o","1"]
[13.152481,"o",">"]
[13.177463,"o","&"]
[13.206441,"o","2"]
[13.233495,"o","\r\n"]
[13.433495,"o","\u001b[31mstderr output is red by default\u001b[0m\r\n"]
[14.833495,"o","$ "]
[14.883495,"o","e"]
[14.901855,"o","c"]
[14.924633,"o","h"]
[14.940484,"o","o"]
[14.96038,"o"," "]
[14.989503,"o","\""]
[15.003042,"o","D"]
[15.018615,"o","o"]
[15.032277,"o","n"]
[15.061702,"o","e"]
[15.080369,"o","!"]
[15.09581,"o","\""]
[15.110505,"o","\r\n"]
[15.310505,"o","Done!\r\n"]
[16.710505,"o","$ "]
