{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1702967308,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.900,"o","$ "]
[0.050,"o","e"]
[0.013,"o","c"]
[0.020,"o","h"]
[0.016,"o","o"]
[0.021,"o"," "]
[0.027,"o","\""]
[0.013,"o","H"]
[0.016,"o","e"]
[0.013,"o","l"]
[0.029,"o","l"]
[0.027,"o","o"]
[0.016,"o",","]
[0.012,"o"," "]
[0.027,"o","W"]
[0.023,"o","o"]
[0.018,"o","r"]
[0.023,"o","l"]
[0.011,"o","d"]
[0.024,"o","!"]
[0.013,"o","\""]
[0.024,"o","\r\n"]
[0.200,"o","Hello, World!\r\n"]
[1.400,"m","Name of the step"]
[0.000,"o","\u001b[36m# Name of the step\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.029,"o","c"]
[0.030,"o","h"]
[0.027,"o","o"]
[0.028,"o"," "]
[0.027,"o","\""]
[0.010,"o","C"]
[0.023,"o","u"]
[0.012,"o","r"]
[0.021,"o","r"]
[0.018,"o","e"]
[0.015,"o","n"]
[0.026,"o","t"]
[0.025,"o"," "]
[0.022,"o","d"]
[0.026,"o","i"]
[0.013,"o","r"]
[0.019,"o","e"]
[0.027,"o","c"]
[0.027,"o","t"]
[0.028,"o","o"]
[0.020,"o","r"]
[0.017,"o","y"]
[0.027,"o",":"]
[0.012,"o","\""]
[0.028,"o","\r\n"]
[0.200,"o","Current directory:\r\n"]
[1.400,"m","Coloring stdout"]
[0.000,"o","\u001b[36m# Coloring stdout\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","c"]
[0.014,"o","u"]
[0.017,"o","r"]
[0.014,"o","l"]
[0.018,"o"," "]
[0.020,"o","-"]
[0.023,"o","I"]
[0.014,"o"," "]
[0.022,"o","h"]
[0.029,"o","t"]
[0.016,"o","t"]
[0.013,"o","p"]
[0.023,"o","s"]
[0.017,"o",":"]
[0.025,"o","/"]
[0.027,"o","/"]
[0.019,"o","g"]
[0.016,"o","o"]
[0.021,"o","o"]
[0.021,"o","g"]
[0.022,"o","l"]
[0.019,"o","e"]
[0.017,"o","."]
[0.015,"o","c"]
[0.028,"o","o"]
[0.016,"o","m"]
[0.013,"o","\r\n"]
[0.200,"o","\u001b[32mHTTP/1.1 301 Moved Permanently\u001b[0m\r\n\u001b[90mLocation: https://www.google.com/\u001b[0m\r\n\u001b[90mContent-Type: text/html; charset=UTF-8\u001b[0m\r\n\u001b[90mContent-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-fxKc4CCwImwE5axnnzA4Yg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\u001b[0m\r\n\u001b[90mDate: Fri, 19 Jun 2026 09:33:24 GMT\u001b[0m\r\n\u001b[90mExpires: Sun, 19 Jul 2026 09:33:24 GMT\u001b[0m\r\n\u001b[90mCache-Control: public, max-age=2592000\u001b[0m\r\n\u001b[90mServer: gws\u001b[0m\r\n\u001b[90mContent-Length: 220\u001b[0m\r\n\u001b[90mX-XSS-Protection: 0\u001b[0m\r\n\u001b[90mX-Frame-Options: SAMEORIGIN\u001b[0m\r\n\u001b[90mAlt-Svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\u001b[0m\r\n\r\n\u001b[31m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m\r\n"]
[1.400,"o","$ "]
[0.050,"o","e"]
[0.015,"o","c"]
[0.026,"o","h"]
[0.015,"o","o"]
[0.014,"o"," "]
[0.022,"o","\""]
[0.012,"o","W"]
[0.025,"o","a"]
[0.011,"o","i"]
[0.023,"o","t"]
[0.023,"o"," "]
[0.019,"o","f"]
[0.023,"o","o"]
[0.012,"o","r"]
[0.025,"o"," "]
[0.011,"o","2"]
[0.013,"o"," "]
[0.027,"o","s"]
[0.016,"o","e"]
[0.022,"o","c"]
[0.021,"o","o"]
[0.011,"o","n"]
[0.012,"o","d"]
[0.011,"o","s"]
[0.018,"o","."]
[0.015,"o","."]
[0.026,"o","."]
[0.016,"o","\""]
[0.020,"o","\r\n"]
[0.200,"o","Wait for 2 seconds...\r\n"]
[1.400,"o","$ "]
[0.050,"o","s"]
[0.019,"o","l"]
[0.026,"o","e"]
[0.012,"o","e"]
[0.016,"o","p"]
[0.013,"o"," "]
[0.017,"o","2"]
[0.018,"o","\r\n"]
[2.550,"o","$ "]
[0.050,"o","e"]
[0.017,"o","c"]
[0.018,"o","h"]
[0.025,"o","o"]
[0.024,"o"," "]
[0.011,"o","\""]
[0.027,"o","s"]
[0.017,"o","t"]
[0.012,"o","d"]
[0.014,"o","e"]
[0.030,"o","r"]
[0.022,"o","r"]
[0.020,"o"," "]
[0.026,"o","o"]
[0.021,"o","u"]
[0.016,"o","t"]
[0.020,"o","p"]
[0.029,"o","u"]
[0.016,"o","t"]
[0.025,"o"," "]
[0.011,"o","i"]
[0.013,"o","s"]
[0.027,"o"," "]
[0.026,"o","r"]
[0.029,"o","e"]
[0.026,"o","d"]
[0.026,"o"," "]
[0.015,"o","b"]
[0.022,"o","y"]
[0.027,"o"," "]
[0.020,"o","d"]
[0.014,"o","e"]
[0.020,"o","f"]
[0.024,"o","a"]
[0.017,"o","u"]
[0.024,"o","l"]
[0.026,"o","t"]
[0.012,"o","\""]
[0.022,"o"," "]
[0.021,"o","1"]
[0.023,"o",">"]
[0.025,"o","&"]
[0.029,"o","2"]
[0.027,"o","\r\n"]
[0.200,"o","\u001b[31mstderr output is red by default\u001b[0m\r\n"]
[1.400,"o","$ "]
[0.050,"o","e"]
[0.019,"o","c"]
[0.023,"o","h"]
[0.015,"o","o"]
[0.020,"o"," "]
[0.030,"o","\""]
[0.013,"o","D"]
[0.016,"o","o"]
[0.013,"o","n"]
[0.030,"o","e"]
[0.018,"o","!"]
[0.016,"o","\""]
[0.015,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.400,"o","$ "]
[0.050,"x","0"]
