{"version":2,"width":80,"height":24,"timestamp":1706895660,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.9,"o","$ "]
[0.95,"o","e"]
[0.970445,"o","c"]
[0.999872,"o","h"]
[1.014481,"o","o"]
[1.040201,"o"," "]
[1.065033,"o","\""]
[1.079469,"o","H"]
[1.100836,"o","e"]
[1.119471,"o","l"]
[1.133175,"o","l"]
[1.156958,"o","o"]
[1.182519,"o",","]
[1.205156,"o"," "]
[1.21645,"o","W"]
[1.234466,"o","o"]
[1.258987,"o","r"]
[1.285453,"o","l"]
[1.309488,"o","d"]
[1.333084,"o","!"]
[1.343415,"o","\""]
[1.353872,"o","\r\n"]
[1.553872,"o","Hello, World!\r\n"]
[2.953872,"o","$ "]
[3.003872,"o","e"]
[3.02444,"o","c"]
[3.04636,"o","h"]
[3.066807,"o","o"]
[3.077165,"o"," "]
[3.104122,"o","\""]
[3.131924,"o","C"]
[3.161386,"o","u"]
[3.188386,"o","r"]
[3.203591,"o","r"]
[3.223958,"o","e"]
[3.250136,"o","n"]
[3.273512,"o","t"]
[3.296103,"o"," "]
[3.320869,"o","d"]
[3.34279,"o","i"]
[3.360354,"o","r"]
[3.378382,"o","e"]
[3.40748,"o","c"]
[3.432223,"o","t"]
[3.448937,"o","o"]
[3.468843,"o","r"]
[3.494806,"o","y"]
[3.515316,"o",":"]
[3.542523,"o","\""]
[3.569427,"o","\r\n"]
[3.769427,"o","Current directory:\r\n"]
[5.169427,"o","$ "]
[5.219427,"o","p"]
[5.236773,"o","w"]
[5.248953,"o","d"]
[5.266054,"o","\r\n"]
[5.466054,"o","/d/github/guitarrapc/scenario2cast\r\n"]
[6.866054,"o","$ "]
[6.916054,"o","e"]
[6.932455,"o","c"]
[6.950972,"o","h"]
[6.976352,"o","o"]
[7.002523,"o"," "]
[7.026647,"o","\""]
[7.039038,"o","W"]
[7.061916,"o","a"]
[7.090442,"o","i"]
[7.109421,"o","t"]
[7.123672,"o"," "]
[7.152435,"o","f"]
[7.179465,"o","o"]
[7.194439,"o","r"]
[7.218806,"o"," "]
[7.232236,"o","2"]
[7.255573,"o"," "]
[7.283177,"o","s"]
[7.295364,"o","e"]
[7.305409,"o","c"]
[7.321937,"o","o"]
[7.348032,"o","n"]
[7.364989,"o","d"]
[7.383427,"o","s"]
[7.408364,"o","."]
[7.437217,"o","."]
[7.460834,"o","."]
[7.481385,"o","\""]
[7.505989,"o","\r\n"]
[7.705989,"o","Wait for 2 seconds...\r\n"]
[9.105989,"o","$ "]
[9.155989,"o","s"]
[9.167399,"o","l"]
[9.19064,"o","e"]
[9.204094,"o","e"]
[9.223705,"o","p"]
[9.249326,"o"," "]
[9.271688,"o","2"]
[9.292287,"o","\r\n"]
[11.842287,"o","$ "]
[11.892287,"o","e"]
[11.918975,"o","c"]
[11.943962,"o","h"]
[11.953969,"o","o"]
[11.983221,"o"," "]
[12.00342,"o","\""]
[12.015308,"o","D"]
[12.038704,"o","o"]
[12.067288,"o","n"]
[12.081066,"o","e"]
[12.091401,"o","!"]
[12.119113,"o","\""]
[12.130854,"o","\r\n"]
[12.330854,"o","Done!\r\n"]
[13.730854,"o","$ "]
