{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1702033659,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=20"]}
[0.900,"o","$ "]
[0.050,"o","e"]
[0.026,"o","c"]
[0.029,"o","h"]
[0.023,"o","o"]
[0.028,"o"," "]
[0.030,"o","\""]
[0.020,"o","H"]
[0.014,"o","e"]
[0.013,"o","l"]
[0.023,"o","l"]
[0.022,"o","o"]
[0.017,"o",","]
[0.017,"o"," "]
[0.027,"o","W"]
[0.010,"o","o"]
[0.024,"o","r"]
[0.027,"o","l"]
[0.016,"o","d"]
[0.028,"o","!"]
[0.020,"o","\""]
[0.025,"o","\r\n"]
[0.200,"o","Hello, World!\r\n"]
[1.400,"m","Name of the step"]
[0.000,"o","\u001b[36m# Name of the step\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.013,"o","c"]
[0.026,"o","h"]
[0.028,"o","o"]
[0.022,"o"," "]
[0.012,"o","\""]
[0.025,"o","C"]
[0.020,"o","u"]
[0.019,"o","r"]
[0.025,"o","r"]
[0.021,"o","e"]
[0.011,"o","n"]
[0.026,"o","t"]
[0.010,"o"," "]
[0.018,"o","d"]
[0.022,"o","i"]
[0.027,"o","r"]
[0.025,"o","e"]
[0.019,"o","c"]
[0.021,"o","t"]
[0.010,"o","o"]
[0.022,"o","r"]
[0.017,"o","y"]
[0.012,"o",":"]
[0.021,"o","\""]
[0.017,"o","\r\n"]
[0.200,"o","Current directory:\r\n"]
[1.400,"m","Coloring stdout"]
[0.000,"o","\u001b[36m# Coloring stdout\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","c"]
[0.023,"o","u"]
[0.022,"o","r"]
[0.014,"o","l"]
[0.018,"o"," "]
[0.015,"o","-"]
[0.019,"o","I"]
[0.018,"o"," "]
[0.012,"o","h"]
[0.017,"o","t"]
[0.017,"o","t"]
[0.029,"o","p"]
[0.012,"o","s"]
[0.011,"o",":"]
[0.026,"o","/"]
[0.015,"o","/"]
[0.010,"o","g"]
[0.025,"o","o"]
[0.018,"o","o"]
[0.012,"o","g"]
[0.021,"o","l"]
[0.022,"o","e"]
[0.016,"o","."]
[0.019,"o","c"]
[0.018,"o","o"]
[0.027,"o","m"]
[0.012,"o","\r\n"]
[0.200,"o","\u001b[32mHTTP/1.1 301 Moved Permanently\u001b[0m\r\n\u001b[90mLocation: https://www.google.com/\u001b[0m\r\n\u001b[90mContent-Type: text/html; charset=UTF-8\u001b[0m\r\n\u001b[90mContent-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-pWs6r4oK-2eHkuJ1tfBdyQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\u001b[0m\r\n\u001b[90mDate: Thu, 18 Jun 2026 17:00:31 GMT\u001b[0m\r\n\u001b[90mExpires: Sat, 18 Jul 2026 17:00:31 GMT\u001b[0m\r\n\u001b[90mCache-Control: public, max-age=2592000\u001b[0m\r\n\u001b[90mServer: gws\u001b[0m\r\n\u001b[90mContent-Length: 220\u001b[0m\r\n\u001b[90mX-XSS-Protection: 0\u001b[0m\r\n\u001b[90mX-Frame-Options: SAMEORIGIN\u001b[0m\r\n\u001b[90mAlt-Svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\u001b[0m\r\n\r\n\u001b[31m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m\r\n"]
[1.400,"o","$ "]
[0.050,"o","e"]
[0.027,"o","c"]
[0.017,"o","h"]
[0.020,"o","o"]
[0.013,"o"," "]
[0.026,"o","\""]
[0.024,"o","W"]
[0.017,"o","a"]
[0.015,"o","i"]
[0.019,"o","t"]
[0.013,"o"," "]
[0.016,"o","f"]
[0.011,"o","o"]
[0.020,"o","r"]
[0.012,"o"," "]
[0.024,"o","2"]
[0.022,"o"," "]
[0.024,"o","s"]
[0.011,"o","e"]
[0.023,"o","c"]
[0.025,"o","o"]
[0.024,"o","n"]
[0.023,"o","d"]
[0.016,"o","s"]
[0.030,"o","."]
[0.027,"o","."]
[0.029,"o","."]
[0.010,"o","\""]
[0.030,"o","\r\n"]
[0.200,"o","Wait for 2 seconds...\r\n"]
[1.400,"o","$ "]
[0.050,"o","s"]
[0.026,"o","l"]
[0.016,"o","e"]
[0.013,"o","e"]
[0.026,"o","p"]
[0.020,"o"," "]
[0.013,"o","2"]
[0.022,"o","\r\n"]
[2.550,"o","$ "]
[0.050,"o","e"]
[0.012,"o","c"]
[0.023,"o","h"]
[0.013,"o","o"]
[0.021,"o"," "]
[0.015,"o","\""]
[0.025,"o","s"]
[0.026,"o","t"]
[0.017,"o","d"]
[0.012,"o","e"]
[0.024,"o","r"]
[0.024,"o","r"]
[0.028,"o"," "]
[0.010,"o","o"]
[0.027,"o","u"]
[0.029,"o","t"]
[0.023,"o","p"]
[0.017,"o","u"]
[0.026,"o","t"]
[0.012,"o"," "]
[0.018,"o","i"]
[0.015,"o","s"]
[0.029,"o"," "]
[0.020,"o","r"]
[0.016,"o","e"]
[0.027,"o","d"]
[0.025,"o"," "]
[0.017,"o","b"]
[0.019,"o","y"]
[0.013,"o"," "]
[0.029,"o","d"]
[0.020,"o","e"]
[0.022,"o","f"]
[0.017,"o","a"]
[0.019,"o","u"]
[0.023,"o","l"]
[0.010,"o","t"]
[0.020,"o","\""]
[0.020,"o"," "]
[0.018,"o","1"]
[0.010,"o",">"]
[0.028,"o","&"]
[0.015,"o","2"]
[0.015,"o","\r\n"]
[0.200,"o","\u001b[31mstderr output is red by default\u001b[0m\r\n"]
[1.400,"o","$ "]
[0.050,"o","e"]
[0.016,"o","c"]
[0.013,"o","h"]
[0.011,"o","o"]
[0.030,"o"," "]
[0.013,"o","\""]
[0.026,"o","D"]
[0.024,"o","o"]
[0.026,"o","n"]
[0.011,"o","e"]
[0.017,"o","!"]
[0.025,"o","\""]
[0.018,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.400,"o","$ "]
[0.050,"x","0"]
