{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.053,"o","t"]
[0.039,"o"," "]
[0.043,"o","-"]
[0.035,"o","-"]
[0.049,"o","v"]
[0.051,"o","e"]
[0.053,"o","r"]
[0.062,"o","s"]
[0.050,"o","i"]
[0.063,"o","o"]
[0.063,"o","n"]
[0.063,"o","\r\n"]
[0.200,"o","git version 2.49.0.windows.1\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.048,"o","i"]
[0.058,"o","t"]
[0.044,"o"," "]
[0.052,"o","s"]
[0.042,"o","t"]
[0.046,"o","a"]
[0.052,"o","t"]
[0.042,"o","u"]
[0.050,"o","s"]
[0.046,"o","\r\n"]
[0.200,"o","On branch window\r\nYour branch is based on 'origin/window', but the upstream is gone.\r\n  (use \"git branch --unset-upstream\" to fixup)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   .github/docs/spec_cast.md\r\n\tmodified:   .github/docs/spec_cli.md\r\n\tmodified:   .github/docs/spec_highlight.md\r\n\tmodified:   .github/docs/spec_index.md\r\n\tmodified:   .github/docs/spec_pre_post.md\r\n\tmodified:   .github/docs/spec_scenario.md\r\n\tmodified:   .github/docs/spec_svg.md\r\n\tmodified:   .github/workflows/build.yaml\r\n\tmodified:   .github/workflows/release.yaml\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   Svg.cs\r\n\tmodified:   plan_svg_update.md\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.cast\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   samples/demo.yaml\r\n\tmodified:   samples/git.cast\r\n\tmodified:   samples/git.svg\r\n\tmodified:   samples/highlight.cast\r\n\tmodified:   samples/highlight.svg\r\n\tmodified:   samples/regenerate.cs\r\n\tmodified:   samples/theme-macos.cast\r\n\tmodified:   samples/theme-macos.svg\r\n\tmodified:   samples/theme-windows.cast\r\n\tmodified:   samples/theme-windows.svg\r\n\tmodified:   samples/theme.cast\r\n\tmodified:   samples/theme.svg\r\n\trenamed:    scenario2cast.cs -> scenetake.cs\r\n\tmodified:   tests/fixtures/v3-leading-comment.cast\r\n\tmodified:   tests/window_chrome_test.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.063,"o","t"]
[0.049,"o"," "]
[0.048,"o","l"]
[0.064,"o","o"]
[0.059,"o","g"]
[0.062,"o"," "]
[0.059,"o","-"]
[0.060,"o","-"]
[0.050,"o","o"]
[0.057,"o","n"]
[0.052,"o","e"]
[0.046,"o","l"]
[0.058,"o","i"]
[0.047,"o","n"]
[0.046,"o","e"]
[0.062,"o"," "]
[0.055,"o","-"]
[0.050,"o","5"]
[0.047,"o","\r\n"]
[0.200,"o","4f1acfa fix: review\r\n6723de3 refactor: code size\r\n3611706 fix: fixed title size\r\n4f8e5dc chore: button padding\r\n5b462c0 fix: button side padding\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.051,"o","i"]
[0.059,"o","t"]
[0.036,"o"," "]
[0.048,"o","b"]
[0.050,"o","r"]
[0.053,"o","a"]
[0.039,"o","n"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.059,"o","\r\n"]
[0.200,"o","* window\r\n  main\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.107,"o","i"]
[0.102,"o","t"]
[0.100,"o"," "]
[0.092,"o","d"]
[0.088,"o","i"]
[0.095,"o","f"]
[0.102,"o","f"]
[0.086,"o"," "]
[0.101,"o","-"]
[0.110,"o","-"]
[0.114,"o","s"]
[0.107,"o","t"]
[0.087,"o","a"]
[0.098,"o","t"]
[0.092,"o"," "]
[0.111,"o","H"]
[0.096,"o","E"]
[0.102,"o","A"]
[0.089,"o","D"]
[0.112,"o","~"]
[0.099,"o","1"]
[0.111,"o","\r\n"]
[0.200,"o"," .github/docs/spec_cast.md              |   14 +-\r\n .github/docs/spec_cli.md               |   20 +-\r\n .github/docs/spec_highlight.md         |    2 +-\r\n .github/docs/spec_index.md             |    8 +-\r\n .github/docs/spec_pre_post.md          |    6 +-\r\n .github/docs/spec_scenario.md          |    4 +-\r\n .github/docs/spec_svg.md               |    4 +-\r\n .github/workflows/build.yaml           |    6 +-\r\n .github/workflows/release.yaml         |   18 +-\r\n README-ja.md                           |   44 +-\r\n README.md                              |   46 +-\r\n Svg.cs                                 |   10 +-\r\n plan_svg_update.md                     |   20 +-\r\n samples/basic.cast                     |    4 +-\r\n samples/basic.svg                      |   48 +-\r\n samples/demo.cast                      |  336 ++++---\r\n samples/demo.svg                       | 1612 ++++++++++++++++----------------\r\n samples/demo.yaml                      |    2 +-\r\n samples/git.cast                       |   10 +-\r\n samples/git.svg                        | 1420 +++++++++++++++++++---------\r\n samples/highlight.cast                 |    6 +-\r\n samples/highlight.svg                  |   40 +-\r\n samples/regenerate.cs                  |    6 +-\r\n samples/theme-macos.cast               |    2 +-\r\n samples/theme-macos.svg                |  636 ++++++-------\r\n samples/theme-windows.cast             |    2 +-\r\n samples/theme-windows.svg              |  652 ++++++-------\r\n samples/theme.cast                     |    2 +-\r\n samples/theme.svg                      |    2 +-\r\n scenario2cast.cs => scenetake.cs       |   18 +-\r\n tests/fixtures/v3-leading-comment.cast |    2 +-\r\n tests/window_chrome_test.cs            |   10 +-\r\n 32 files changed, 2782 insertions(+), 2230 deletions(-)\r\n\u001b[31mwarning: in the working copy of 'samples/basic.svg', CRLF will be replaced by LF the next time Git touches it\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
