{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.053,"o","t"]
[0.039,"o"," "]
[0.043,"o","-"]
[0.035,"o","-"]
[0.049,"o","v"]
[0.051,"o","e"]
[0.053,"o","r"]
[0.062,"o","s"]
[0.050,"o","i"]
[0.063,"o","o"]
[0.063,"o","n"]
[0.063,"o","\r\n"]
[0.200,"o","git version 2.49.0.windows.1\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.048,"o","i"]
[0.058,"o","t"]
[0.044,"o"," "]
[0.052,"o","s"]
[0.042,"o","t"]
[0.046,"o","a"]
[0.052,"o","t"]
[0.042,"o","u"]
[0.050,"o","s"]
[0.046,"o","\r\n"]
[0.200,"o","On branch loop\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   .github/docs/spec_svg.md\r\n\tmodified:   CastReader.cs\r\n\tmodified:   README.md\r\n\tmodified:   Terminal.cs\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.gif\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.gif\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   samples/git.cast\r\n\tmodified:   samples/git.gif\r\n\tmodified:   samples/git.svg\r\n\tmodified:   samples/highlight.cast\r\n\tmodified:   samples/highlight.gif\r\n\tmodified:   samples/highlight.svg\r\n\tmodified:   samples/resize.gif\r\n\tmodified:   samples/theme-macos.gif\r\n\tmodified:   samples/theme-macos.svg\r\n\tmodified:   samples/theme-windows.gif\r\n\tmodified:   samples/theme-windows.svg\r\n\tmodified:   samples/theme.gif\r\n\tmodified:   samples/theme.svg\r\n\tmodified:   tests/svg_render_test.cs\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\tsamples/basic-agg-match.gif\r\n\tsamples/basic-agg0-idle0.gif\r\n\tsamples/basic-agg0-v.gif\r\n\tsamples/basic-agg0.gif\r\n\tsamples/resize-agg.gif\r\n\ttests/marker-delay.gif\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.063,"o","t"]
[0.049,"o"," "]
[0.048,"o","l"]
[0.064,"o","o"]
[0.059,"o","g"]
[0.062,"o"," "]
[0.059,"o","-"]
[0.060,"o","-"]
[0.050,"o","o"]
[0.057,"o","n"]
[0.052,"o","e"]
[0.046,"o","l"]
[0.058,"o","i"]
[0.047,"o","n"]
[0.046,"o","e"]
[0.062,"o"," "]
[0.055,"o","-"]
[0.050,"o","5"]
[0.047,"o","\r\n"]
[0.200,"o","b9ca230 feat: svg infinite loop\r\n81c9108 docs: update\r\n677c9db docs: update spec\r\nd8098b0 chore: rename project (#25)\r\n3e7b04b feat: add windows/macos window theme (#24)\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.051,"o","i"]
[0.059,"o","t"]
[0.036,"o"," "]
[0.048,"o","b"]
[0.050,"o","r"]
[0.053,"o","a"]
[0.039,"o","n"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.059,"o","\r\n"]
[0.200,"o","* loop\r\n  main\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.107,"o","i"]
[0.102,"o","t"]
[0.100,"o"," "]
[0.092,"o","d"]
[0.088,"o","i"]
[0.095,"o","f"]
[0.102,"o","f"]
[0.086,"o"," "]
[0.101,"o","-"]
[0.110,"o","-"]
[0.114,"o","s"]
[0.107,"o","t"]
[0.087,"o","a"]
[0.098,"o","t"]
[0.092,"o"," "]
[0.111,"o","H"]
[0.096,"o","E"]
[0.102,"o","A"]
[0.089,"o","D"]
[0.112,"o","~"]
[0.099,"o","1"]
[0.111,"o","\r\n"]
[0.200,"o"," .github/docs/spec_svg.md    |    3 +-\r\n CastReader.cs               |    7 +-\r\n README.md                   |    6 +-\r\n Svg.cs                      |  175 ++++-\r\n Terminal.cs                 |   22 +\r\n samples/basic.cast          |    2 +-\r\n samples/basic.gif           |  Bin 543848 -> 543987 bytes\r\n samples/basic.svg           | 1274 +++++++++++++++++++--------------\r\n samples/demo.gif            |  Bin 280562 -> 280562 bytes\r\n samples/demo.svg            | 1110 +++++++++++++++++------------\r\n samples/git.cast            |    8 +-\r\n samples/git.gif             |  Bin 427142 -> 438125 bytes\r\n samples/git.svg             | 1178 +++++++++++++++++--------------\r\n samples/highlight.cast      |    4 +-\r\n samples/highlight.gif       |  Bin 587281 -> 575058 bytes\r\n samples/highlight.svg       | 1636 +++++++++++++++++++++++++------------------\r\n samples/resize.gif          |  Bin 8209 -> 8209 bytes\r\n samples/resize.svg          |   54 +-\r\n samples/theme-macos.gif     |  Bin 43616 -> 43616 bytes\r\n samples/theme-macos.svg     |  410 ++++++-----\r\n samples/theme-windows.gif   |  Bin 42176 -> 42176 bytes\r\n samples/theme-windows.svg   |  420 ++++++-----\r\n samples/theme.gif           |  Bin 33519 -> 33519 bytes\r\n samples/theme.svg           |  328 +++++----\r\n scenetake.cs                |    5 +-\r\n tests/svg_render_test.cs    |  108 ++-\r\n tests/window_chrome_test.cs |    2 +-\r\n 27 files changed, 4026 insertions(+), 2726 deletions(-)\r\n\u001b[31mwarning: in the working copy of 'samples/basic.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/demo.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/git.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/highlight.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/theme-macos.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/theme-windows.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/theme.svg', CRLF will be replaced by LF the next time Git touches it\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
