{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.053,"o","t"]
[0.039,"o"," "]
[0.043,"o","-"]
[0.035,"o","-"]
[0.049,"o","v"]
[0.051,"o","e"]
[0.053,"o","r"]
[0.062,"o","s"]
[0.050,"o","i"]
[0.063,"o","o"]
[0.063,"o","n"]
[0.063,"o","\r\n"]
[0.200,"o","git version 2.49.0.windows.1\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.048,"o","i"]
[0.058,"o","t"]
[0.044,"o"," "]
[0.052,"o","s"]
[0.042,"o","t"]
[0.046,"o","a"]
[0.052,"o","t"]
[0.042,"o","u"]
[0.050,"o","s"]
[0.046,"o","\r\n"]
[0.200,"o","On branch loop\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   .github/docs/spec_svg.md\r\n\tmodified:   CastReader.cs\r\n\tmodified:   Svg.cs\r\n\tmodified:   Terminal.cs\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   samples/git.cast\r\n\tmodified:   samples/git.svg\r\n\tmodified:   samples/highlight.cast\r\n\tmodified:   samples/highlight.svg\r\n\tmodified:   samples/resize.svg\r\n\tmodified:   samples/theme-macos.svg\r\n\tmodified:   samples/theme-windows.svg\r\n\tmodified:   samples/theme.svg\r\n\tmodified:   scenetake.cs\r\n\tmodified:   tests/svg_render_test.cs\r\n\tmodified:   tests/window_chrome_test.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   Svg.cs\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   tests/svg_render_test.cs\r\n\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.063,"o","t"]
[0.049,"o"," "]
[0.048,"o","l"]
[0.064,"o","o"]
[0.059,"o","g"]
[0.062,"o"," "]
[0.059,"o","-"]
[0.060,"o","-"]
[0.050,"o","o"]
[0.057,"o","n"]
[0.052,"o","e"]
[0.046,"o","l"]
[0.058,"o","i"]
[0.047,"o","n"]
[0.046,"o","e"]
[0.062,"o"," "]
[0.055,"o","-"]
[0.050,"o","5"]
[0.047,"o","\r\n"]
[0.200,"o","81c9108 docs: update\r\n677c9db docs: update spec\r\nd8098b0 chore: rename project (#25)\r\n3e7b04b feat: add windows/macos window theme (#24)\r\n450c31d feat: Replace built-in SVG renderer with VT emulator and row-diff animation (#23)\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.051,"o","i"]
[0.059,"o","t"]
[0.036,"o"," "]
[0.048,"o","b"]
[0.050,"o","r"]
[0.053,"o","a"]
[0.039,"o","n"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.059,"o","\r\n"]
[0.200,"o","* loop\r\n  main\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.107,"o","i"]
[0.102,"o","t"]
[0.100,"o"," "]
[0.092,"o","d"]
[0.088,"o","i"]
[0.095,"o","f"]
[0.102,"o","f"]
[0.086,"o"," "]
[0.101,"o","-"]
[0.110,"o","-"]
[0.114,"o","s"]
[0.107,"o","t"]
[0.087,"o","a"]
[0.098,"o","t"]
[0.092,"o"," "]
[0.111,"o","H"]
[0.096,"o","E"]
[0.102,"o","A"]
[0.089,"o","D"]
[0.112,"o","~"]
[0.099,"o","1"]
[0.111,"o","\r\n"]
[0.200,"o"," .github/docs/spec_svg.md    |    3 +-\r\n CastReader.cs               |   11 +-\r\n README.md                   |    2 +-\r\n Svg.cs                      |  175 +++-\r\n Terminal.cs                 |    9 +\r\n samples/basic.cast          |    2 +-\r\n samples/basic.svg           | 1274 +++++++++++++++------------\r\n samples/demo.svg            | 1110 ++++++++++++++----------\r\n samples/git.cast            |    8 +-\r\n samples/git.svg             | 1825 +++++++++++++++++++--------------------\r\n samples/highlight.cast      |    4 +-\r\n samples/highlight.svg       | 1998 ++++++++++++++++++++++++++++---------------\r\n samples/resize.svg          |   59 +-\r\n samples/theme-macos.svg     |  472 ++++++----\r\n samples/theme-windows.svg   |  484 +++++++----\r\n samples/theme.svg           |  379 +++++---\r\n scenetake.cs                |    5 +-\r\n tests/svg_render_test.cs    |   97 ++-\r\n tests/window_chrome_test.cs |    2 +-\r\n 19 files changed, 4779 insertions(+), 3140 deletions(-)\r\n\u001b[31mwarning: in the working copy of 'samples/basic.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/demo.svg', CRLF will be replaced by LF the next time Git touches it\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
