{"version":2,"width":80,"height":24,"timestamp":1701960613,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"},"scenario2cast":{"font-size":16}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.853833,"o","c"]
[0.90895,"o","h"]
[0.964492,"o","o"]
[1.00427,"o"," "]
[1.065541,"o","h"]
[1.114118,"o","e"]
[1.158513,"o","l"]
[1.21806,"o","l"]
[1.282558,"o","o"]
[1.338396,"o","\r\n"]
[1.538396,"o","hello\r\n"]
[2.238396,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.288396,"o","$ "]
[2.338396,"o","e"]
[2.39854,"o","c"]
[2.458393,"o","h"]
[2.50501,"o","o"]
[2.562198,"o"," "]
[2.626498,"o","w"]
[2.668228,"o","o"]
[2.715139,"o","r"]
[2.769137,"o","l"]
[2.806749,"o","d"]
[2.849885,"o","\r\n"]
[3.049885,"o","world\r\n"]
[3.749885,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.799885,"o","$ "]
[3.849885,"o","d"]
[3.901376,"o","a"]
[3.936961,"o","t"]
[3.992421,"o","e"]
[4.050607,"o","\r\n"]
[4.250607,"o","Thu, Jun 18, 2026 10:22:17 PM\r\n"]
[4.950607,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[5.000607,"o","$ "]
[5.050607,"o","\u001b[1;4;32m"]
[5.050607,"o","d"]
[5.096462,"o","a"]
[5.150539,"o","t"]
[5.189101,"o","e"]
[5.23626,"o","\u001b[0m"]
[5.23626,"o","\r\n"]
[5.43626,"o","Thu, Jun 18, 2026 10:22:17 PM\r\n"]
[6.13626,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.18626,"o","$ "]
[6.23626,"o","p"]
[6.272889,"o","r"]
[6.329476,"o","i"]
[6.380569,"o","n"]
[6.431286,"o","t"]
[6.478499,"o","f"]
[6.521829,"o"," "]
[6.580269,"o","'"]
[6.622113,"o","l"]
[6.685335,"o","i"]
[6.734201,"o","n"]
[6.778084,"o","e"]
[6.825229,"o","1"]
[6.862856,"o"," "]
[6.927638,"o","a"]
[6.968226,"o","l"]
[7.006053,"o","p"]
[7.070709,"o","h"]
[7.1093,"o","a"]
[7.167843,"o","\\"]
[7.210951,"o","n"]
[7.248856,"o","l"]
[7.311839,"o","i"]
[7.375654,"o","n"]
[7.419767,"o","e"]
[7.460041,"o","2"]
[7.52222,"o"," "]
[7.583031,"o","b"]
[7.63628,"o","e"]
[7.700937,"o","t"]
[7.763292,"o","a"]
[7.822215,"o"," "]
[7.86441,"o","g"]
[7.909424,"o","a"]
[7.97166,"o","m"]
[8.029578,"o","m"]
[8.07249,"o","a"]
[8.112234,"o","\\"]
[8.156662,"o","n"]
[8.204301,"o","l"]
[8.242588,"o","i"]
[8.306337,"o","n"]
[8.363792,"o","e"]
[8.407301,"o","3"]
[8.470346,"o","\\"]
[8.515461,"o","n"]
[8.570928,"o","'"]
[8.611437,"o","\r\n"]
[8.811437,"o","line1 \u001b[31malpha\u001b[0m\r\nline2 \u001b[32mbeta\u001b[0m\u001b[35m gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[9.511437,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.561437,"o","$ "]
[9.611437,"o","e"]
[9.663146,"o","c"]
[9.723143,"o","h"]
[9.775775,"o","o"]
[9.834306,"o"," "]
[9.87657,"o","\""]
[9.937103,"o","t"]
[9.997558,"o","h"]
[10.041811,"o","i"]
[10.080458,"o","s"]
[10.13823,"o"," "]
[10.180209,"o","i"]
[10.225653,"o","s"]
[10.275686,"o"," "]
[10.323205,"o","e"]
[10.363396,"o","r"]
[10.405583,"o","r"]
[10.44145,"o","o"]
[10.496393,"o","r"]
[10.533081,"o","\""]
[10.570212,"o"," "]
[10.610603,"o","1"]
[10.652467,"o",">"]
[10.715143,"o","&"]
[10.778226,"o","2"]
[10.833454,"o","\r\n"]
[11.033454,"o","\u001b[31mthis is error\u001b[0m\r\n"]
[11.733454,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.783454,"o","$ "]
[11.833454,"o","e"]
[11.889406,"o","c"]
[11.944662,"o","h"]
[11.989021,"o","o"]
[12.034471,"o"," "]
[12.088946,"o","\""]
[12.124716,"o","t"]
[12.188714,"o","h"]
[12.23852,"o","i"]
[12.295191,"o","s"]
[12.339293,"o"," "]
[12.397544,"o","i"]
[12.444569,"o","s"]
[12.483393,"o"," "]
[12.535053,"o","e"]
[12.581714,"o","r"]
[12.631273,"o","r"]
[12.684257,"o","o"]
[12.738528,"o","r"]
[12.788667,"o","\""]
[12.851433,"o"," "]
[12.915417,"o","1"]
[12.978023,"o",">"]
[13.033791,"o","&"]
[13.092348,"o","2"]
[13.142616,"o","\r\n"]
[13.342616,"o","\u001b[93mthis is error\u001b[0m\r\n"]
[14.042616,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[14.092616,"o","$ "]
[14.142616,"o","e"]
[14.185258,"o","c"]
[14.22836,"o","h"]
[14.271787,"o","o"]
[14.325123,"o"," "]
[14.360242,"o","\""]
[14.405087,"o","s"]
[14.467407,"o","t"]
[14.521957,"o","d"]
[14.560259,"o","e"]
[14.611572,"o","r"]
[14.651849,"o","r"]
[14.702944,"o"," "]
[14.766747,"o","s"]
[14.815919,"o","t"]
[14.872922,"o","y"]
[14.915902,"o","l"]
[14.97654,"o","e"]
[15.034903,"o"," "]
[15.07332,"o","l"]
[15.120259,"o","i"]
[15.180422,"o","t"]
[15.242464,"o","e"]
[15.280748,"o","r"]
[15.335774,"o","a"]
[15.388347,"o","l"]
[15.440754,"o","\""]
[15.493346,"o"," "]
[15.540884,"o","1"]
[15.5762,"o",">"]
[15.632445,"o","&"]
[15.690791,"o","2"]
[15.755279,"o","\r\n"]
[15.955279,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[16.655279,"o","\u001b[36m# 256-color index highlight\u001b[0m\r\n"]
[16.705279,"o","$ "]
[16.755279,"o","p"]
[16.806081,"o","r"]
[16.866262,"o","i"]
[16.913095,"o","n"]
[16.970763,"o","t"]
[17.026334,"o","f"]
[17.087804,"o"," "]
[17.144357,"o","'"]
[17.208613,"o","i"]
[17.269545,"o","n"]
[17.327019,"o","d"]
[17.362541,"o","e"]
[17.397888,"o","x"]
[17.439273,"o","e"]
[17.502737,"o","d"]
[17.556917,"o"," "]
[17.597016,"o","c"]
[17.655153,"o","o"]
[17.709938,"o","l"]
[17.748284,"o","o"]
[17.787527,"o","r"]
[17.839878,"o","\\"]
[17.886496,"o","n"]
[17.941601,"o","'"]
[17.987201,"o","\r\n"]
[18.187201,"o","\u001b[38;5;196;48;5;235mindexed color\u001b[0m\r\n"]
[18.887201,"o","\u001b[36m# true color highlight\u001b[0m\r\n"]
[18.937201,"o","$ "]
[18.987201,"o","p"]
[19.027019,"o","r"]
[19.08042,"o","i"]
[19.116184,"o","n"]
[19.163895,"o","t"]
[19.221148,"o","f"]
[19.27093,"o"," "]
[19.325164,"o","'"]
[19.372221,"o","t"]
[19.430189,"o","r"]
[19.470978,"o","u"]
[19.506271,"o","e"]
[19.544892,"o"," "]
[19.582232,"o","c"]
[19.646566,"o","o"]
[19.698975,"o","l"]
[19.763144,"o","o"]
[19.799954,"o","r"]
[19.839114,"o","\\"]
[19.890122,"o","n"]
[19.927811,"o","'"]
[19.989331,"o","\r\n"]
[20.189331,"o","\u001b[38;2;255;140;0;48;2;40;40;40mtrue color\u001b[0m\r\n"]
[20.889331,"o","$ "]
