{"version":2,"width":80,"height":12,"timestamp":1722490279,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.3,"o","p"]
[1.342637,"o","r"]
[1.405732,"o","i"]
[1.446811,"o","n"]
[1.504375,"o","t"]
[1.566235,"o","f"]
[1.601384,"o"," "]
[1.657205,"o","'"]
[1.713199,"o","l"]
[1.755696,"o","i"]
[1.8146,"o","n"]
[1.860613,"o","e"]
[1.899085,"o","1"]
[1.94011,"o"," "]
[2.004958,"o","a"]
[2.043085,"o","l"]
[2.096274,"o","p"]
[2.16065,"o","h"]
[2.204466,"o","a"]
[2.254016,"o","\\"]
[2.30472,"o","n"]
[2.366942,"o","l"]
[2.421913,"o","i"]
[2.460215,"o","n"]
[2.504059,"o","e"]
[2.547635,"o","2"]
[2.608242,"o"," "]
[2.65704,"o","b"]
[2.695124,"o","e"]
[2.750848,"o","t"]
[2.792803,"o","a"]
[2.851423,"o"," "]
[2.907077,"o","g"]
[2.970281,"o","a"]
[3.010395,"o","m"]
[3.058697,"o","m"]
[3.112276,"o","a"]
[3.176266,"o","\\"]
[3.211865,"o","n"]
[3.252579,"o","l"]
[3.309639,"o","i"]
[3.348223,"o","n"]
[3.40335,"o","e"]
[3.450002,"o","3"]
[3.4876,"o","\\"]
[3.525324,"o","n"]
[3.588424,"o","'"]
[3.627922,"o","\r\n"]
[3.827922,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[3.827922,"o","$ "]
[6.127922,"o","\r\n\u001b[36m# default cyan comment\u001b[0m\r\n"]
[6.177922,"o","$ "]
[6.227922,"o","e"]
[6.268288,"o","c"]
[6.331691,"o","h"]
[6.383134,"o","o"]
[6.435152,"o"," "]
[6.474303,"o","h"]
[6.519643,"o","e"]
[6.55942,"o","l"]
[6.602588,"o","l"]
[6.655253,"o","o"]
[6.715046,"o","\r\n"]
[6.915046,"o","hello\r\n"]
[6.915046,"o","$ "]
[9.215046,"o","\r\n\u001b[33m# attention comment\u001b[0m\r\n"]
[9.265046,"o","$ "]
[9.315046,"o","e"]
[9.377281,"o","c"]
[9.42627,"o","h"]
[9.462523,"o","o"]
[9.513874,"o"," "]
[9.56661,"o","w"]
[9.60188,"o","o"]
[9.637422,"o","r"]
[9.672706,"o","l"]
[9.728066,"o","d"]
[9.768333,"o","\r\n"]
[9.968333,"o","world\r\n"]
[9.968333,"o","$ "]
