{"version":2,"width":80,"height":24,"timestamp":1723589486,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.841793,"o","c"]
[0.887509,"o","h"]
[0.931609,"o","o"]
[0.980964,"o"," "]
[1.03861,"o","h"]
[1.096438,"o","e"]
[1.159661,"o","l"]
[1.202463,"o","l"]
[1.26099,"o","o"]
[1.310357,"o","\r\n"]
[1.510357,"o","hello\r\n"]
[2.210357,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.260357,"o","$ "]
[2.310357,"o","e"]
[2.347842,"o","c"]
[2.406955,"o","h"]
[2.464748,"o","o"]
[2.507835,"o"," "]
[2.558949,"o","w"]
[2.621951,"o","o"]
[2.667153,"o","r"]
[2.708504,"o","l"]
[2.767692,"o","d"]
[2.804915,"o","\r\n"]
[3.004915,"o","world\r\n"]
[3.704915,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.754915,"o","$ "]
[3.804915,"o","d"]
[3.843233,"o","a"]
[3.890522,"o","t"]
[3.933939,"o","e"]
[3.982563,"o","\r\n"]
[4.182563,"o","Wed, Jun 17, 2026  4:06:30 PM\r\n"]
[4.882563,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[4.932563,"o","$ "]
[4.982563,"o","\u001b[1;4;32m"]
[4.982563,"o","d"]
[5.037783,"o","a"]
[5.079147,"o","t"]
[5.122912,"o","e"]
[5.180896,"o","\u001b[0m"]
[5.180896,"o","\r\n"]
[5.380896,"o","Wed, Jun 17, 2026  4:06:31 PM\r\n"]
[6.080896,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.130896,"o","$ "]
[6.180896,"o","p"]
[6.242629,"o","r"]
[6.281214,"o","i"]
[6.32016,"o","n"]
[6.378975,"o","t"]
[6.437906,"o","f"]
[6.496842,"o"," "]
[6.533855,"o","'"]
[6.573492,"o","l"]
[6.614519,"o","i"]
[6.661489,"o","n"]
[6.699061,"o","e"]
[6.757919,"o","1"]
[6.820004,"o"," "]
[6.856548,"o","a"]
[6.892598,"o","l"]
[6.954936,"o","p"]
[7.002051,"o","h"]
[7.062312,"o","a"]
[7.109536,"o","\\"]
[7.159302,"o","n"]
[7.205194,"o","l"]
[7.255246,"o","i"]
[7.301186,"o","n"]
[7.339495,"o","e"]
[7.378067,"o","2"]
[7.414952,"o"," "]
[7.476953,"o","b"]
[7.536457,"o","e"]
[7.573755,"o","t"]
[7.634231,"o","a"]
[7.693367,"o"," "]
[7.744648,"o","g"]
[7.793711,"o","a"]
[7.833951,"o","m"]
[7.88002,"o","m"]
[7.934962,"o","a"]
[7.980382,"o","\\"]
[8.024053,"o","n"]
[8.059234,"o","l"]
[8.123092,"o","i"]
[8.164166,"o","n"]
[8.210642,"o","e"]
[8.267618,"o","3"]
[8.33085,"o","\\"]
[8.369629,"o","n"]
[8.404959,"o","'"]
[8.445096,"o","\r\n"]
[8.645096,"o","line1 \u001b[31malpha\u001b[0m\r\nline2 \u001b[32mbeta\u001b[0m\u001b[35m gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[9.345096,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.395096,"o","$ "]
[9.445096,"o","e"]
[9.48187,"o","c"]
[9.52811,"o","h"]
[9.574189,"o","o"]
[9.610698,"o"," "]
[9.670657,"o","\""]
[9.729797,"o","t"]
[9.788796,"o","h"]
[9.835887,"o","i"]
[9.882568,"o","s"]
[9.940213,"o"," "]
[9.975851,"o","i"]
[10.031094,"o","s"]
[10.088139,"o"," "]
[10.150074,"o","e"]
[10.192583,"o","r"]
[10.229923,"o","r"]
[10.275474,"o","o"]
[10.328307,"o","r"]
[10.379598,"o","\""]
[10.424393,"o"," "]
[10.481239,"o","1"]
[10.536713,"o",">"]
[10.582821,"o","&"]
[10.634739,"o","2"]
[10.673184,"o","\r\n"]
[10.873184,"o","\u001b[31mthis is error\u001b[0m\r\n"]
[11.573184,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.623184,"o","$ "]
[11.673184,"o","e"]
[11.733263,"o","c"]
[11.781629,"o","h"]
[11.825321,"o","o"]
[11.889738,"o"," "]
[11.947814,"o","\""]
[11.995522,"o","t"]
[12.060051,"o","h"]
[12.098293,"o","i"]
[12.160042,"o","s"]
[12.220268,"o"," "]
[12.268533,"o","i"]
[12.324751,"o","s"]
[12.383719,"o"," "]
[12.447895,"o","e"]
[12.505037,"o","r"]
[12.560101,"o","r"]
[12.618249,"o","o"]
[12.682638,"o","r"]
[12.744935,"o","\""]
[12.789717,"o"," "]
[12.843145,"o","1"]
[12.88628,"o",">"]
[12.923204,"o","&"]
[12.986768,"o","2"]
[13.030905,"o","\r\n"]
[13.230905,"o","\u001b[93mthis is error\u001b[0m\r\n"]
[13.930905,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[13.980905,"o","$ "]
[14.030905,"o","e"]
[14.07733,"o","c"]
[14.122729,"o","h"]
[14.175217,"o","o"]
[14.230751,"o"," "]
[14.279043,"o","\""]
[14.325343,"o","s"]
[14.360474,"o","t"]
[14.419636,"o","d"]
[14.4827,"o","e"]
[14.54758,"o","r"]
[14.593354,"o","r"]
[14.64366,"o"," "]
[14.691335,"o","s"]
[14.744939,"o","t"]
[14.789877,"o","y"]
[14.825985,"o","l"]
[14.877986,"o","e"]
[14.938283,"o"," "]
[14.974992,"o","l"]
[15.034236,"o","i"]
[15.080357,"o","t"]
[15.131941,"o","e"]
[15.185598,"o","r"]
[15.244747,"o","a"]
[15.299478,"o","l"]
[15.363175,"o","\""]
[15.419261,"o"," "]
[15.468072,"o","1"]
[15.510208,"o",">"]
[15.560224,"o","&"]
[15.612169,"o","2"]
[15.658611,"o","\r\n"]
[15.858611,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[16.558611,"o","$ "]
