{"version":2,"width":80,"height":12,"timestamp":1727815583,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.3,"o","p"]
[1.347645,"o","r"]
[1.399061,"o","i"]
[1.442605,"o","n"]
[1.49915,"o","t"]
[1.561204,"o","f"]
[1.620445,"o"," "]
[1.665337,"o","'"]
[1.704104,"o","l"]
[1.767168,"o","i"]
[1.803031,"o","n"]
[1.846545,"o","e"]
[1.885285,"o","1"]
[1.940149,"o"," "]
[1.980482,"o","a"]
[2.023235,"o","l"]
[2.076609,"o","p"]
[2.118077,"o","h"]
[2.16073,"o","a"]
[2.221042,"o","\\"]
[2.280836,"o","n"]
[2.319699,"o","l"]
[2.371118,"o","i"]
[2.433438,"o","n"]
[2.480274,"o","e"]
[2.528074,"o","2"]
[2.591907,"o"," "]
[2.629886,"o","b"]
[2.69298,"o","e"]
[2.734985,"o","t"]
[2.798374,"o","a"]
[2.863142,"o"," "]
[2.906529,"o","g"]
[2.943945,"o","a"]
[2.990884,"o","m"]
[3.041523,"o","m"]
[3.084414,"o","a"]
[3.127297,"o","\\"]
[3.191583,"o","n"]
[3.25454,"o","l"]
[3.304715,"o","i"]
[3.356638,"o","n"]
[3.416976,"o","e"]
[3.458916,"o","3"]
[3.514296,"o","\\"]
[3.570468,"o","n"]
[3.633676,"o","'"]
[3.671759,"o","\r\n"]
[3.871759,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[3.871759,"o","$ "]
