{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1701960613,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16","s2c:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"m","comment color is cyan"]
[0.000,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.054,"o","c"]
[0.055,"o","h"]
[0.055,"o","o"]
[0.040,"o"," "]
[0.062,"o","h"]
[0.048,"o","e"]
[0.045,"o","l"]
[0.059,"o","l"]
[0.065,"o","o"]
[0.055,"o","\r\n"]
[0.200,"o","hello\r\n"]
[0.700,"m","comment color override"]
[0.000,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.061,"o","c"]
[0.059,"o","h"]
[0.047,"o","o"]
[0.057,"o"," "]
[0.064,"o","w"]
[0.042,"o","o"]
[0.047,"o","r"]
[0.054,"o","l"]
[0.038,"o","d"]
[0.043,"o","\r\n"]
[0.200,"o","world\r\n"]
[0.700,"m","run & stdout color default"]
[0.000,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","d"]
[0.051,"o","a"]
[0.036,"o","t"]
[0.055,"o","e"]
[0.059,"o","\r\n"]
[0.200,"o","Fri, Jun 19, 2026  2:18:12 PM\r\n"]
[0.700,"m","run color override"]
[0.000,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","\u001b[1;4;32m"]
[0.000,"o","d"]
[0.045,"o","a"]
[0.055,"o","t"]
[0.038,"o","e"]
[0.047,"o","\u001b[0m"]
[0.000,"o","\r\n"]
[0.200,"o","Fri, Jun 19, 2026  2:18:13 PM\r\n"]
[0.700,"m","stdout color override"]
[0.000,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.037,"o","r"]
[0.056,"o","i"]
[0.052,"o","n"]
[0.050,"o","t"]
[0.047,"o","f"]
[0.044,"o"," "]
[0.058,"o","'"]
[0.042,"o","l"]
[0.063,"o","i"]
[0.049,"o","n"]
[0.044,"o","e"]
[0.047,"o","1"]
[0.038,"o"," "]
[0.065,"o","a"]
[0.040,"o","l"]
[0.038,"o","p"]
[0.065,"o","h"]
[0.038,"o","a"]
[0.059,"o","\\"]
[0.043,"o","n"]
[0.038,"o","l"]
[0.063,"o","i"]
[0.064,"o","n"]
[0.044,"o","e"]
[0.040,"o","2"]
[0.062,"o"," "]
[0.061,"o","b"]
[0.053,"o","e"]
[0.065,"o","t"]
[0.062,"o","a"]
[0.059,"o"," "]
[0.042,"o","g"]
[0.045,"o","a"]
[0.063,"o","m"]
[0.058,"o","m"]
[0.042,"o","a"]
[0.040,"o","\\"]
[0.045,"o","n"]
[0.047,"o","l"]
[0.039,"o","i"]
[0.063,"o","n"]
[0.058,"o","e"]
[0.043,"o","3"]
[0.063,"o","\\"]
[0.045,"o","n"]
[0.056,"o","'"]
[0.040,"o","\r\n"]
[0.200,"o","line1 \u001b[31malpha\u001b[0m\r\nline2 \u001b[32mbeta\u001b[0m\u001b[35m gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[0.700,"m","stderr color default is red"]
[0.000,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.052,"o","c"]
[0.060,"o","h"]
[0.053,"o","o"]
[0.058,"o"," "]
[0.043,"o","\""]
[0.060,"o","t"]
[0.061,"o","h"]
[0.044,"o","i"]
[0.038,"o","s"]
[0.058,"o"," "]
[0.042,"o","i"]
[0.046,"o","s"]
[0.050,"o"," "]
[0.047,"o","e"]
[0.040,"o","r"]
[0.043,"o","r"]
[0.035,"o","o"]
[0.055,"o","r"]
[0.037,"o","\""]
[0.037,"o"," "]
[0.041,"o","1"]
[0.041,"o",">"]
[0.063,"o","&"]
[0.063,"o","2"]
[0.055,"o","\r\n"]
[0.200,"o","\u001b[31mthis is error\u001b[0m\r\n"]
[0.700,"m","stderr color override"]
[0.000,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.056,"o","c"]
[0.056,"o","h"]
[0.044,"o","o"]
[0.045,"o"," "]
[0.055,"o","\""]
[0.036,"o","t"]
[0.064,"o","h"]
[0.050,"o","i"]
[0.056,"o","s"]
[0.044,"o"," "]
[0.059,"o","i"]
[0.047,"o","s"]
[0.038,"o"," "]
[0.052,"o","e"]
[0.047,"o","r"]
[0.049,"o","r"]
[0.053,"o","o"]
[0.055,"o","r"]
[0.050,"o","\""]
[0.062,"o"," "]
[0.064,"o","1"]
[0.063,"o",">"]
[0.056,"o","&"]
[0.058,"o","2"]
[0.051,"o","\r\n"]
[0.200,"o","\u001b[93mthis is error\u001b[0m\r\n"]
[0.700,"m","stderr style override with SGR literal"]
[0.000,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.042,"o","c"]
[0.043,"o","h"]
[0.044,"o","o"]
[0.053,"o"," "]
[0.035,"o","\""]
[0.045,"o","s"]
[0.062,"o","t"]
[0.055,"o","d"]
[0.038,"o","e"]
[0.052,"o","r"]
[0.040,"o","r"]
[0.051,"o"," "]
[0.064,"o","s"]
[0.049,"o","t"]
[0.057,"o","y"]
[0.043,"o","l"]
[0.061,"o","e"]
[0.058,"o"," "]
[0.038,"o","l"]
[0.047,"o","i"]
[0.060,"o","t"]
[0.062,"o","e"]
[0.039,"o","r"]
[0.055,"o","a"]
[0.052,"o","l"]
[0.053,"o","\""]
[0.052,"o"," "]
[0.048,"o","1"]
[0.035,"o",">"]
[0.056,"o","&"]
[0.059,"o","2"]
[0.064,"o","\r\n"]
[0.200,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[0.700,"m","256-color index highlight"]
[0.000,"o","\u001b[36m# 256-color index highlight\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.051,"o","r"]
[0.060,"o","i"]
[0.047,"o","n"]
[0.058,"o","t"]
[0.055,"o","f"]
[0.062,"o"," "]
[0.056,"o","'"]
[0.065,"o","i"]
[0.061,"o","n"]
[0.057,"o","d"]
[0.036,"o","e"]
[0.035,"o","x"]
[0.041,"o","e"]
[0.064,"o","d"]
[0.054,"o"," "]
[0.040,"o","c"]
[0.058,"o","o"]
[0.055,"o","l"]
[0.038,"o","o"]
[0.040,"o","r"]
[0.052,"o","\\"]
[0.046,"o","n"]
[0.056,"o","'"]
[0.045,"o","\r\n"]
[0.200,"o","\u001b[38;5;196;48;5;235mindexed color\u001b[0m\r\n"]
[0.700,"m","true color highlight"]
[0.000,"o","\u001b[36m# true color highlight\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.040,"o","r"]
[0.053,"o","i"]
[0.036,"o","n"]
[0.048,"o","t"]
[0.057,"o","f"]
[0.050,"o"," "]
[0.054,"o","'"]
[0.047,"o","t"]
[0.058,"o","r"]
[0.041,"o","u"]
[0.035,"o","e"]
[0.039,"o"," "]
[0.037,"o","c"]
[0.065,"o","o"]
[0.052,"o","l"]
[0.064,"o","o"]
[0.037,"o","r"]
[0.039,"o","\\"]
[0.051,"o","n"]
[0.038,"o","'"]
[0.061,"o","\r\n"]
[0.200,"o","\u001b[38;2;255;140;0;48;2;40;40;40mtrue color\u001b[0m\r\n"]
[0.700,"o","$ "]
[0.050,"x","0"]
