{"version":2,"width":80,"height":12,"timestamp":1722490279,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[1.3,"o","$ "]
[1.35,"o","p"]
[1.392637,"o","r"]
[1.455732,"o","i"]
[1.496811,"o","n"]
[1.554375,"o","t"]
[1.616235,"o","f"]
[1.651384,"o"," "]
[1.707205,"o","'"]
[1.763199,"o","l"]
[1.805696,"o","i"]
[1.8646,"o","n"]
[1.910613,"o","e"]
[1.949085,"o","1"]
[1.99011,"o"," "]
[2.054958,"o","a"]
[2.093085,"o","l"]
[2.146274,"o","p"]
[2.21065,"o","h"]
[2.254466,"o","a"]
[2.304016,"o","\\"]
[2.35472,"o","n"]
[2.416942,"o","l"]
[2.471913,"o","i"]
[2.510215,"o","n"]
[2.554059,"o","e"]
[2.597635,"o","2"]
[2.658242,"o"," "]
[2.70704,"o","b"]
[2.745124,"o","e"]
[2.800848,"o","t"]
[2.842803,"o","a"]
[2.901423,"o"," "]
[2.957077,"o","g"]
[3.020281,"o","a"]
[3.060395,"o","m"]
[3.108697,"o","m"]
[3.162276,"o","a"]
[3.226266,"o","\\"]
[3.261865,"o","n"]
[3.302579,"o","l"]
[3.359639,"o","i"]
[3.398223,"o","n"]
[3.45335,"o","e"]
[3.500002,"o","3"]
[3.5376,"o","\\"]
[3.575324,"o","n"]
[3.638424,"o","'"]
[3.677922,"o","\r\n"]
[3.877922,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[6.177922,"o","\u001b[36m# default cyan comment\u001b[0m\r\n"]
[6.227922,"o","$ "]
[6.277922,"o","e"]
[6.318288,"o","c"]
[6.381691,"o","h"]
[6.433134,"o","o"]
[6.485152,"o"," "]
[6.524303,"o","h"]
[6.569643,"o","e"]
[6.60942,"o","l"]
[6.652588,"o","l"]
[6.705253,"o","o"]
[6.765046,"o","\r\n"]
[6.965046,"o","hello\r\n"]
[9.265046,"o","\u001b[33m# attention comment\u001b[0m\r\n"]
[9.315046,"o","$ "]
[9.365046,"o","e"]
[9.427281,"o","c"]
[9.47627,"o","h"]
[9.512523,"o","o"]
[9.563874,"o"," "]
[9.61661,"o","w"]
[9.65188,"o","o"]
[9.687422,"o","r"]
[9.722706,"o","l"]
[9.778066,"o","d"]
[9.818333,"o","\r\n"]
[10.018333,"o","world\r\n"]
[12.318333,"o","$ "]
