{"version":2,"width":80,"height":20,"timestamp":1713649721,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","$ "]
[0.75,"o","p"]
[0.806426,"o","r"]
[0.85593,"o","i"]
[0.91269,"o","n"]
[0.965419,"o","t"]
[1.009158,"o","f"]
[1.055248,"o"," "]
[1.101672,"o","'"]
[1.156952,"o","l"]
[1.203915,"o","i"]
[1.258087,"o","n"]
[1.317972,"o","e"]
[1.362649,"o","1"]
[1.418376,"o"," "]
[1.455899,"o","a"]
[1.511367,"o","l"]
[1.560988,"o","p"]
[1.608666,"o","h"]
[1.662122,"o","a"]
[1.725359,"o","\\"]
[1.768574,"o","n"]
[1.816999,"o","l"]
[1.875928,"o","i"]
[1.925156,"o","n"]
[1.986675,"o","e"]
[2.021995,"o","2"]
[2.076104,"o"," "]
[2.112392,"o","b"]
[2.156267,"o","e"]
[2.20411,"o","t"]
[2.261427,"o","a"]
[2.326087,"o"," "]
[2.365487,"o","g"]
[2.40821,"o","a"]
[2.466366,"o","m"]
[2.505321,"o","m"]
[2.546789,"o","a"]
[2.598738,"o","\\"]
[2.659403,"o","n"]
[2.710955,"o","l"]
[2.756963,"o","i"]
[2.808386,"o","n"]
[2.863331,"o","e"]
[2.915912,"o","3"]
[2.969278,"o","\\"]
[3.007702,"o","n"]
[3.052449,"o","'"]
[3.108422,"o","\r\n"]
[3.308422,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[4.008422,"o","\u001b[36m# default cyan comment\u001b[0m\r\n"]
[4.058422,"o","$ "]
[4.108422,"o","e"]
[4.172446,"o","c"]
[4.212159,"o","h"]
[4.272407,"o","o"]
[4.310345,"o"," "]
[4.360308,"o","h"]
[4.417203,"o","e"]
[4.458027,"o","l"]
[4.505121,"o","l"]
[4.567617,"o","o"]
[4.602894,"o","\r\n"]
[4.802894,"o","hello\r\n"]
[5.502894,"o","\u001b[33m# attention comment\u001b[0m\r\n"]
[5.552894,"o","$ "]
[5.602894,"o","e"]
[5.663135,"o","c"]
[5.715544,"o","h"]
[5.770174,"o","o"]
[5.814976,"o"," "]
[5.852525,"o","w"]
[5.894962,"o","o"]
[5.949608,"o","r"]
[6.00412,"o","l"]
[6.059605,"o","d"]
[6.096558,"o","\r\n"]
[6.296558,"o","world\r\n"]
[6.996558,"o","$ "]
[7.046558,"o","e"]
[7.10913,"o","c"]
[7.172698,"o","h"]
[7.221699,"o","o"]
[7.284369,"o"," "]
[7.336383,"o","\""]
[7.373286,"o","p"]
[7.425516,"o","l"]
[7.482308,"o","a"]
[7.540788,"o","i"]
[7.582137,"o","n"]
[7.642998,"o"," "]
[7.701093,"o","s"]
[7.756666,"o","t"]
[7.819802,"o","d"]
[7.857066,"o","e"]
[7.896228,"o","r"]
[7.948822,"o","r"]
[8.003202,"o"," "]
[8.052899,"o","s"]
[8.100404,"o","a"]
[8.137303,"o","m"]
[8.183365,"o","p"]
[8.224824,"o","l"]
[8.266015,"o","e"]
[8.322723,"o","\""]
[8.365979,"o"," "]
[8.427902,"o","1"]
[8.464107,"o",">"]
[8.512982,"o","&"]
[8.560489,"o","2"]
[8.623424,"o","\r\n"]
[8.823424,"o","\u001b[31mplain stderr sample\r\n\u001b[0m"]
[9.523424,"o","$ "]
[9.573424,"o","e"]
[9.637279,"o","c"]
[9.685218,"o","h"]
[9.728011,"o","o"]
[9.786413,"o"," "]
[9.821868,"o","\""]
[9.87758,"o","p"]
[9.940158,"o","l"]
[9.991082,"o","a"]
[10.039142,"o","i"]
[10.078807,"o","n"]
[10.127839,"o"," "]
[10.181452,"o","s"]
[10.237601,"o","t"]
[10.277016,"o","d"]
[10.314163,"o","e"]
[10.375998,"o","r"]
[10.432492,"o","r"]
[10.475029,"o"," "]
[10.538416,"o","s"]
[10.59326,"o","a"]
[10.628526,"o","m"]
[10.668341,"o","p"]
[10.71132,"o","l"]
[10.746375,"o","e"]
[10.797884,"o"," "]
[10.854994,"o","o"]
[10.897804,"o","v"]
[10.938767,"o","e"]
[10.982524,"o","r"]
[11.022505,"o","r"]
[11.073529,"o","i"]
[11.116446,"o","d"]
[11.16242,"o","e"]
[11.205833,"o"," "]
[11.267839,"o","c"]
[11.312995,"o","o"]
[11.360775,"o","l"]
[11.400509,"o","o"]
[11.437318,"o","r"]
[11.485768,"o","\""]
[11.540784,"o"," "]
[11.579241,"o","1"]
[11.615877,"o",">"]
[11.658718,"o","&"]
[11.711584,"o","2"]
[11.769033,"o","\r\n"]
[11.969033,"o","\u001b[93mplain stderr sample override color\r\n\u001b[0m"]
[12.669033,"o","$ "]
[12.719033,"o","\u001b[95m"]
[12.719033,"o","d"]
[12.769343,"o","a"]
[12.806118,"o","t"]
[12.86068,"o","e"]
[12.907101,"o","\u001b[0m"]
[12.907101,"o","\r\n"]
[13.107101,"o","Wed, Jun 17, 2026 12:29:51 PM\r\n"]
[13.807101,"o","$ "]
