{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1712473227,"title":"README Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace","st:window=macos"]}
[1.000,"o","$ "]
[0.050,"o","s"]
[0.021,"o","c"]
[0.028,"o","e"]
[0.028,"o","n"]
[0.021,"o","e"]
[0.030,"o","t"]
[0.021,"o","a"]
[0.012,"o","k"]
[0.018,"o","e"]
[0.013,"o"," "]
[0.019,"o","i"]
[0.014,"o","n"]
[0.022,"o","i"]
[0.016,"o","t"]
[0.024,"o","\r\n"]
[0.200,"o","\u001b[31mCreated: scenario.yaml\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"o","c"]
[0.025,"o","a"]
[0.012,"o","t"]
[0.023,"o"," "]
[0.025,"o","s"]
[0.020,"o","c"]
[0.029,"o","e"]
[0.014,"o","n"]
[0.023,"o","a"]
[0.024,"o","r"]
[0.021,"o","i"]
[0.022,"o","o"]
[0.021,"o","."]
[0.018,"o","y"]
[0.021,"o","a"]
[0.023,"o","m"]
[0.016,"o","l"]
[0.024,"o","\r\n"]
[0.200,"o","# scenetake starter scenario. Edit the values below and add commands under steps.\r\ntitle: \"My App\"            # Optional cast title\r\n# width: 120                 # Default: 120\r\n# height: 24                 # Default: 24\r\n# cwd: /your/path            # Optional working directory for all steps\r\n# shell: bash                # Optional shell override: bash, pwsh, powershell, or a path\r\n\r\n# Optional SVG rendering metadata. Written to the cast header (v3 tags / term.theme) and used by --format svg.\r\n# render:\r\n#   font-size: 16\r\n#   font-family: '\"JetBrains Mono\", Consolas, monospace'\r\n#   theme:\r\n#     preset: dark\r\n#     fg: \"#d0d0d0\"\r\n#     bg: \"#282c34\"\r\n\r\n# Default settings for all steps. Can be overridden per step by using a mapping with \"run\" and timing keys.\r\nsettings:\r\n  prompt: \"$ \"             # Default prompt shown before each command.\r\n  typing-speed: 0.05       # Seconds per character on average.\r\n  typing-jitter: 0.015     # Random typing variance (+/- seconds).\r\n  pre-delay: 0.2           # Pause before typing each step.\r\n  post-delay: 0.5          # Pause after output before the next step.\r\n  execution-duration: 0.05 # Optional cast wait after command execution.\r\n  stderr-color: red       # Applied only when stderr has no ANSI SGR.\r\n\r\n# Optional setup commands. They run before steps, but are not recorded in the cast.\r\n# pre:\r\n#   - echo \"run before steps\"\r\n\r\n# Add one command per step. Use a mapping when you want to override per-command timing.\r\nsteps:\r\n  - echo \"Hello, World!\"\r\n  - run: pwd\r\n    post-delay: 1.5\r\n  - name: \"[cyan]Styled command typing + output highlight\"\r\n    run: printf 'line1 alpha\\nline2 beta gamma\\nline3\\nline4 delta\\n'\r\n    run-highlight: \"bold fg:bright-cyan\"\r\n    highlight:\r\n      - at: \"1\"\r\n        color: \"fg:bright-green\"\r\n      - at: \"2:7-10\"\r\n        color: \"underline fg:yellow\"\r\n      - at: \"2:12-\"\r\n        color: \"bold fg:magenta\"\r\n      - at: \"3\"\r\n        color: \"fg:white bg:212\"\r\n      - at: \"4\"\r\n        color: \"fg:black bg:114\"\r\n\r\n  - name: \"[bright-yellow]stderr color override\"\r\n    run: echo \"stderr sample\" 1>&2\r\n    stderr-color: \"bold fg:red\"\r\n\r\n# Optional teardown commands. They run after the cast file is written, but are not recorded in the cast.\r\n# post:\r\n#   - echo \"run after steps\"\r\n"]
[1.700,"o","$ "]
[0.050,"o","s"]
[0.015,"o","c"]
[0.020,"o","e"]
[0.017,"o","n"]
[0.016,"o","e"]
[0.013,"o","t"]
[0.024,"o","a"]
[0.026,"o","k"]
[0.019,"o","e"]
[0.013,"o"," "]
[0.012,"o","s"]
[0.027,"o","c"]
[0.025,"o","e"]
[0.011,"o","n"]
[0.018,"o","a"]
[0.013,"o","r"]
[0.027,"o","i"]
[0.017,"o","o"]
[0.030,"o","."]
[0.016,"o","y"]
[0.025,"o","a"]
[0.017,"o","m"]
[0.018,"o","l"]
[0.016,"o"," "]
[0.020,"o","-"]
[0.028,"o","-"]
[0.015,"o","f"]
[0.016,"o","o"]
[0.029,"o","r"]
[0.019,"o","m"]
[0.013,"o","a"]
[0.021,"o","t"]
[0.025,"o"," "]
[0.027,"o","s"]
[0.025,"o","v"]
[0.029,"o","g"]
[0.012,"o","\r\n"]
[0.200,"o","\u001b[31mLoading: scenario.yaml\r\nUsing shell: pwsh\r\nGenerating cast...\r\n  running: echo \"Hello, World!\"\r\n  running: pwd\r\n  running: printf 'line1 alpha\\nline2 beta gamma\\nline3\\nline4 delta\\n'\r\n  running: echo \"stderr sample\" 1>&2\r\nWritten: scenario.cast  (127 events, 11.1s)\r\nWritten: scenario.svg\r\nDone: scenario.cast, scenario.svg\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"o","M"]
[0.029,"o","S"]
[0.018,"o","Y"]
[0.022,"o","S"]
[0.018,"o","_"]
[0.027,"o","N"]
[0.016,"o","O"]
[0.017,"o","_"]
[0.027,"o","P"]
[0.017,"o","A"]
[0.028,"o","T"]
[0.022,"o","H"]
[0.014,"o","C"]
[0.019,"o","O"]
[0.024,"o","N"]
[0.011,"o","V"]
[0.021,"o","="]
[0.016,"o","1"]
[0.023,"o"," "]
[0.016,"o","d"]
[0.028,"o","o"]
[0.014,"o","c"]
[0.026,"o","k"]
[0.018,"o","e"]
[0.028,"o","r"]
[0.018,"o"," "]
[0.027,"o","r"]
[0.010,"o","u"]
[0.030,"o","n"]
[0.022,"o"," "]
[0.010,"o","-"]
[0.029,"o","-"]
[0.016,"o","r"]
[0.019,"o","m"]
[0.011,"o"," "]
[0.028,"o","-"]
[0.029,"o","v"]
[0.018,"o"," "]
[0.028,"o","\""]
[0.028,"o","/"]
[0.011,"o","/"]
[0.010,"o","$"]
[0.020,"o","{"]
[0.013,"o","P"]
[0.030,"o","W"]
[0.022,"o","D"]
[0.013,"o","}"]
[0.020,"o",":"]
[0.025,"o","/"]
[0.012,"o","d"]
[0.030,"o","a"]
[0.019,"o","t"]
[0.014,"o","a"]
[0.019,"o","\""]
[0.011,"o"," "]
[0.028,"o","g"]
[0.013,"o","h"]
[0.010,"o","c"]
[0.024,"o","r"]
[0.011,"o","."]
[0.029,"o","i"]
[0.016,"o","o"]
[0.017,"o","/"]
[0.015,"o","a"]
[0.017,"o","s"]
[0.029,"o","c"]
[0.017,"o","i"]
[0.024,"o","i"]
[0.018,"o","n"]
[0.026,"o","e"]
[0.012,"o","m"]
[0.013,"o","a"]
[0.018,"o","/"]
[0.025,"o","a"]
[0.015,"o","g"]
[0.028,"o","g"]
[0.023,"o"," "]
[0.024,"o","/"]
[0.018,"o","d"]
[0.015,"o","a"]
[0.015,"o","t"]
[0.018,"o","a"]
[0.015,"o","/"]
[0.028,"o","s"]
[0.022,"o","c"]
[0.021,"o","e"]
[0.025,"o","n"]
[0.027,"o","a"]
[0.018,"o","r"]
[0.012,"o","i"]
[0.026,"o","o"]
[0.029,"o","."]
[0.023,"o","c"]
[0.028,"o","a"]
[0.029,"o","s"]
[0.025,"o","t"]
[0.023,"o"," "]
[0.015,"o","/"]
[0.026,"o","d"]
[0.010,"o","a"]
[0.017,"o","t"]
[0.019,"o","a"]
[0.011,"o","/"]
[0.030,"o","s"]
[0.030,"o","c"]
[0.025,"o","e"]
[0.012,"o","n"]
[0.019,"o","a"]
[0.014,"o","r"]
[0.013,"o","i"]
[0.015,"o","o"]
[0.018,"o","."]
[0.023,"o","g"]
[0.019,"o","i"]
[0.026,"o","f"]
[0.021,"o","\r\n"]
[1.150,"o","\r\n1 / 124 [>--------------------------------------------------] 0.81 % 9.75/s 13s \r\n2 / 124 [>--------------------------------------------------] 1.61 % 18.90/s 6s \r\n3 / 124 [=>-------------------------------------------------] 2.42 % 24.20/s 5s \r\n4 / 124 [=>-------------------------------------------------] 3.23 % 28.68/s 4s \r\n5 / 124 [==>------------------------------------------------] 4.03 % 31.96/s 4s \r\n6 / 124 [==>------------------------------------------------] 4.84 % 34.91/s 3s \r\n7 / 124 [==>------------------------------------------------] 5.65 % 37.32/s 3s \r\n8 / 124 [===>-----------------------------------------------] 6.45 % 39.42/s 3s \r\n9 / 124 [===>-----------------------------------------------] 7.26 % 41.15/s 3s \r\n10 / 124 [====>---------------------------------------------] 8.06 % 42.74/s 3s \r\n11 / 124 [====>---------------------------------------------] 8.87 % 44.15/s 3s \r\n12 / 124 [====>---------------------------------------------] 9.68 % 45.42/s 2s \r\n13 / 124 [=====>-------------------------------------------] 10.48 % 46.55/s 2s \r\n14 / 124 [=====>-------------------------------------------] 11.29 % 47.47/s 2s \r\n15 / 124 [=====>-------------------------------------------] 12.10 % 48.40/s 2s \r\n16 / 124 [======>------------------------------------------] 12.90 % 49.26/s 2s \r\n17 / 124 [======>------------------------------------------] 13.71 % 50.05/s 2s \r\n18 / 124 [=======>-----------------------------------------] 14.52 % 50.67/s 2s \r\n19 / 124 [=======>-----------------------------------------] 15.32 % 51.30/s 2s \r\n20 / 124 [=======>-----------------------------------------] 16.13 % 51.90/s 2s \r\n21 / 124 [========>----------------------------------------] 16.94 % 52.41/s 2s \r\n22 / 124 [========>----------------------------------------] 17.74 % 52.89/s 2s \r\n23 / 124 [=========>---------------------------------------] 18.55 % 53.23/s 2s \r\n24 / 124 [=========>---------------------------------------] 19.35 % 53.56/s 2s \r\n25 / 124 [=========>---------------------------------------] 20.16 % 53.93/s 2s \r\n26 / 124 [==========>--------------------------------------] 20.97 % 54.27/s 2s \r\n27 / 124 [==========>--------------------------------------] 21.77 % 54.56/s 2s \r\n28 / 124 [===========>-------------------------------------] 22.58 % 54.75/s 2s \r\n29 / 124 [===========>-------------------------------------] 23.39 % 55.02/s 2s \r\n30 / 124 [===========>-------------------------------------] 24.19 % 55.00/s 2s \r\n31 / 124 [============>------------------------------------] 25.00 % 55.19/s 2s \r\n32 / 124 [============>------------------------------------] 25.81 % 54.86/s 2s \r\n33 / 124 [=============>-----------------------------------] 26.61 % 55.67/s 2s \r\n34 / 124 [=============>-----------------------------------] 27.42 % 55.65/s 2s \r\n35 / 124 [=============>-----------------------------------] 28.23 % 56.19/s 2s \r\n36 / 124 [==============>----------------------------------] 29.03 % 56.37/s 2s \r\n37 / 124 [==============>----------------------------------] 29.84 % 56.59/s 2s \r\n38 / 124 [===============>---------------------------------] 30.65 % 56.78/s 2s \r\n39 / 124 [===============>---------------------------------] 31.45 % 56.96/s 1s \r\n40 / 124 [===============>---------------------------------] 32.26 % 57.15/s 1s \r\n41 / 124 [================>--------------------------------] 33.06 % 57.29/s 1s \r\n42 / 124 [================>--------------------------------] 33.87 % 57.51/s 1s \r\n43 / 124 [================>--------------------------------] 34.68 % 57.69/s 1s \r\n44 / 124 [=================>-------------------------------] 35.48 % 57.84/s 1s \r\n45 / 124 [=================>-------------------------------] 36.29 % 58.01/s 1s \r\n46 / 124 [==================>------------------------------] 37.10 % 58.14/s 1s \r\n47 / 124 [==================>------------------------------] 37.90 % 58.25/s 1s \r\n48 / 124 [==================>------------------------------] 38.71 % 58.37/s 1s \r\n49 / 124 [===================>-----------------------------] 39.52 % 58.15/s 1s \r\n50 / 124 [===================>-----------------------------] 40.32 % 58.59/s 1s \r\n51 / 124 [====================>----------------------------] 41.13 % 58.69/s 1s \r\n52 / 124 [====================>----------------------------] 41.94 % 58.39/s 1s \r\n53 / 124 [====================>----------------------------] 42.74 % 58.90/s 1s \r\n54 / 124 [=====================>---------------------------] 43.55 % 59.02/s 1s \r\n55 / 124 [=====================>---------------------------] 44.35 % 59.14/s 1s \r\n56 / 124 [======================>--------------------------] 45.16 % 59.25/s 1s \r\n57 / 124 [======================>--------------------------] 45.97 % 59.04/s 1s \r\n58 / 124 [======================>--------------------------] 46.77 % 59.44/s 1s \r\n59 / 124 [=======================>-------------------------] 47.58 % 59.50/s 1s \r\n60 / 124 [=======================>-------------------------] 48.39 % 59.37/s 1s \r\n61 / 124 [========================>------------------------] 49.19 % 59.43/s 1s \r\n62 / 124 [========================>------------------------] 50.00 % 59.79/s 1s \r\n63 / 124 [========================>------------------------] 50.81 % 59.51/s 1s \r\n64 / 124 [=========================>-----------------------] 51.61 % 59.97/s 1s \r\n65 / 124 [=========================>-----------------------] 52.42 % 60.03/s 1s \r\n66 / 124 [==========================>----------------------] 53.23 % 60.11/s 1s \r\n67 / 124 [==========================>----------------------] 54.03 % 59.90/s 1s \r\n68 / 124 [==========================>----------------------] 54.84 % 60.26/s 1s \r\n69 / 124 [===========================>---------------------] 55.65 % 60.34/s 1s \r\n70 / 124 [===========================>---------------------] 56.45 % 60.41/s 1s \r\n71 / 124 [============================>--------------------] 57.26 % 60.50/s 1s \r\n72 / 124 [============================>--------------------] 58.06 % 60.53/s 1s \r\n73 / 124 [============================>--------------------] 58.87 % 60.59/s 1s \r\n74 / 124 [=============================>-------------------] 59.68 % 60.65/s 1s \r\n75 / 124 [=============================>-------------------] 60.48 % 60.73/s 1s \r\n76 / 124 [==============================>------------------] 61.29 % 60.79/s 1s \r\n77 / 124 [==============================>------------------] 62.10 % 60.86/s 1s \r\n78 / 124 [==============================>------------------] 62.90 % 60.62/s 1s \r\n79 / 124 [===============================>-----------------] 63.71 % 60.99/s 1s \r\n80 / 124 [===============================>-----------------] 64.52 % 60.97/s 1s \r\n81 / 124 [================================>----------------] 65.32 % 61.02/s 1s \r\n82 / 124 [================================>----------------] 66.13 % 61.07/s 1s \r\n83 / 124 [================================>----------------] 66.94 % 61.11/s 1s \r\n84 / 124 [=================================>---------------] 67.74 % 60.93/s 1s \r\n85 / 124 [=================================>---------------] 68.55 % 61.24/s 1s \r\n86 / 124 [=================================>---------------] 69.35 % 61.27/s 1s \r\n87 / 124 [==================================>--------------] 70.16 % 61.33/s 1s \r\n88 / 124 [==================================>--------------] 70.97 % 61.38/s 1s \r\n89 / 124 [===================================>-------------] 71.77 % 61.45/s 1s \r\n90 / 124 [===================================>-------------] 72.58 % 61.50/s 1s \r\n91 / 124 [===================================>-------------] 73.39 % 61.53/s 1s \r\n92 / 124 [====================================>------------] 74.19 % 61.56/s 1s \r\n93 / 124 [====================================>------------] 75.00 % 61.56/s 1s \r\n94 / 124 [=====================================>-----------] 75.81 % 61.52/s 0s \r\n95 / 124 [=====================================>-----------] 76.61 % 61.57/s 0s \r\n96 / 124 [=====================================>-----------] 77.42 % 61.63/s 0s \r\n97 / 124 [======================================>----------] 78.23 % 61.47/s 0s \r\n98 / 124 [======================================>----------] 79.03 % 61.49/s 0s \r\n99 / 124 [=======================================>---------] 79.84 % 61.63/s 0s \r\n100 / 124 [======================================>---------] 80.65 % 61.77/s 0s \r\n101 / 124 [=======================================>--------] 81.45 % 61.64/s 0s \r\n102 / 124 [=======================================>--------] 82.26 % 61.85/s 0s \r\n103 / 124 [=======================================>--------] 83.06 % 61.89/s 0s \r\n104 / 124 [========================================>-------] 83.87 % 61.92/s 0s \r\n105 / 124 [========================================>-------] 84.68 % 61.97/s 0s \r\n106 / 124 [=========================================>------] 85.48 % 62.01/s 0s \r\n107 / 124 [=========================================>------] 86.29 % 62.05/s 0s \r\n108 / 124 [=========================================>------] 87.10 % 62.06/s 0s \r\n109 / 124 [==========================================>-----] 87.90 % 62.10/s 0s \r\n110 / 124 [==========================================>-----] 88.71 % 62.13/s 0s \r\n111 / 124 [==========================================>-----] 89.52 % 62.13/s 0s \r\n112 / 124 [===========================================>----] 90.32 % 62.14/s 0s \r\n113 / 124 [===========================================>----] 91.13 % 62.20/s 0s \r\n114 / 124 [============================================>---] 91.94 % 62.24/s 0s \r\n115 / 124 [============================================>---] 92.74 % 62.20/s 0s \r\n116 / 124 [============================================>---] 93.55 % 62.37/s 0s \r\n117 / 124 [=============================================>--] 94.35 % 62.77/s 0s \r\n118 / 124 [=============================================>--] 95.16 % 63.14/s 0s \r\n119 / 124 [==============================================>-] 95.97 % 63.52/s 0s \r\n120 / 124 [==============================================>-] 96.77 % 63.90/s 0s \r\n121 / 124 [==============================================>-] 97.58 % 64.27/s 0s \r\n122 / 124 [================================================] 98.39 % 64.63/s 0s \r\n123 / 124 [================================================] 99.19 % 64.87/s 0s \r\n124 / 124 [==================================================] 100.00 % 65.12/s \r\n\u001b[31m[WARN  fontdb] Fallback to loading from known font dir paths.\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
