{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1710467487,"title":"Theme macOS","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace","st:window=macos"]}
[0.800,"o","$ "]
[0.050,"o","p"]
[0.025,"o","r"]
[0.034,"o","i"]
[0.038,"o","n"]
[0.022,"o","t"]
[0.031,"o","f"]
[0.020,"o"," "]
[0.036,"o","'"]
[0.034,"o","\\"]
[0.024,"o","0"]
[0.031,"o","3"]
[0.036,"o","3"]
[0.026,"o","["]
[0.038,"o","1"]
[0.023,"o",";"]
[0.027,"o","3"]
[0.024,"o","4"]
[0.032,"o","m"]
[0.038,"o","D"]
[0.037,"o","a"]
[0.039,"o","r"]
[0.033,"o","k"]
[0.027,"o"," "]
[0.020,"o","t"]
[0.021,"o","h"]
[0.030,"o","e"]
[0.025,"o","m"]
[0.021,"o","e"]
[0.027,"o"," "]
[0.029,"o","w"]
[0.021,"o","i"]
[0.036,"o","t"]
[0.036,"o","h"]
[0.020,"o"," "]
[0.030,"o","m"]
[0.025,"o","a"]
[0.036,"o","c"]
[0.035,"o","O"]
[0.023,"o","S"]
[0.037,"o"," "]
[0.035,"o","w"]
[0.036,"o","i"]
[0.022,"o","n"]
[0.036,"o","d"]
[0.024,"o","o"]
[0.035,"o","w"]
[0.037,"o"," "]
[0.029,"o","c"]
[0.038,"o","h"]
[0.020,"o","r"]
[0.023,"o","o"]
[0.021,"o","m"]
[0.030,"o","e"]
[0.040,"o","\\"]
[0.022,"o","0"]
[0.035,"o","3"]
[0.037,"o","3"]
[0.034,"o","["]
[0.037,"o","0"]
[0.032,"o","m"]
[0.026,"o","\\"]
[0.040,"o","n"]
[0.028,"o","'"]
[0.025,"o","\r\n"]
[0.200,"o","\u001b[1;34mDark theme with macOS window chrome\u001b[0m\r\n"]
[1.100,"o","$ "]
[0.050,"o","e"]
[0.024,"o","c"]
[0.035,"o","h"]
[0.039,"o","o"]
[0.027,"o"," "]
[0.027,"o","\""]
[0.039,"o","D"]
[0.031,"o","o"]
[0.027,"o","n"]
[0.031,"o","e"]
[0.040,"o","!"]
[0.023,"o","\""]
[0.022,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.100,"o","$ "]
[0.050,"x","0"]
