{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1704157951,"title":"Theme Windows","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16","s2c:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace","s2c:window=windows"]}
[0.800,"o","$ "]
[0.050,"o","p"]
[0.027,"o","r"]
[0.037,"o","i"]
[0.024,"o","n"]
[0.028,"o","t"]
[0.027,"o","f"]
[0.026,"o"," "]
[0.031,"o","'"]
[0.031,"o","\\"]
[0.020,"o","0"]
[0.024,"o","3"]
[0.039,"o","3"]
[0.036,"o","["]
[0.030,"o","1"]
[0.030,"o",";"]
[0.029,"o","3"]
[0.027,"o","4"]
[0.030,"o","m"]
[0.026,"o","D"]
[0.025,"o","a"]
[0.021,"o","r"]
[0.026,"o","k"]
[0.031,"o"," "]
[0.023,"o","t"]
[0.031,"o","h"]
[0.020,"o","e"]
[0.021,"o","m"]
[0.033,"o","e"]
[0.028,"o"," "]
[0.021,"o","w"]
[0.021,"o","i"]
[0.030,"o","t"]
[0.027,"o","h"]
[0.025,"o"," "]
[0.028,"o","W"]
[0.038,"o","i"]
[0.028,"o","n"]
[0.025,"o","d"]
[0.022,"o","o"]
[0.035,"o","w"]
[0.028,"o","s"]
[0.039,"o"," "]
[0.027,"o","w"]
[0.025,"o","i"]
[0.040,"o","n"]
[0.028,"o","d"]
[0.021,"o","o"]
[0.024,"o","w"]
[0.029,"o"," "]
[0.022,"o","c"]
[0.037,"o","h"]
[0.038,"o","r"]
[0.022,"o","o"]
[0.025,"o","m"]
[0.021,"o","e"]
[0.021,"o","\\"]
[0.036,"o","0"]
[0.034,"o","3"]
[0.033,"o","3"]
[0.028,"o","["]
[0.025,"o","0"]
[0.033,"o","m"]
[0.024,"o","\\"]
[0.029,"o","n"]
[0.039,"o","'"]
[0.034,"o","\r\n"]
[0.200,"o","\u001b[1;34mDark theme with Windows window chrome\u001b[0m\r\n"]
[1.100,"o","$ "]
[0.050,"o","e"]
[0.033,"o","c"]
[0.031,"o","h"]
[0.022,"o","o"]
[0.032,"o"," "]
[0.021,"o","\""]
[0.022,"o","D"]
[0.028,"o","o"]
[0.031,"o","n"]
[0.037,"o","e"]
[0.021,"o","!"]
[0.039,"o","\""]
[0.026,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.100,"o","$ "]
[0.050,"x","0"]
