{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#383838","bg":"#fafafa","palette":"#383838:#c82828:#548b2e:#a88800:#2871aa:#9a4a96:#008787:#585858:#686868:#e74c3c:#69a845:#d4a017:#3498db:#c678dd:#20b2aa:#fafafa"}},"timestamp":1703032945,"title":"Theme Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16","s2c:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.800,"o","$ "]
[0.050,"o","p"]
[0.029,"o","r"]
[0.036,"o","i"]
[0.040,"o","n"]
[0.035,"o","t"]
[0.039,"o","f"]
[0.029,"o"," "]
[0.023,"o","'"]
[0.025,"o","\\"]
[0.036,"o","0"]
[0.040,"o","3"]
[0.024,"o","3"]
[0.021,"o","["]
[0.028,"o","1"]
[0.027,"o",";"]
[0.032,"o","3"]
[0.034,"o","4"]
[0.039,"o","m"]
[0.031,"o","L"]
[0.038,"o","i"]
[0.034,"o","g"]
[0.029,"o","h"]
[0.024,"o","t"]
[0.026,"o"," "]
[0.038,"o","t"]
[0.029,"o","h"]
[0.026,"o","e"]
[0.033,"o","m"]
[0.032,"o","e"]
[0.037,"o"," "]
[0.032,"o","p"]
[0.032,"o","r"]
[0.027,"o","e"]
[0.031,"o","s"]
[0.035,"o","e"]
[0.032,"o","t"]
[0.022,"o","\\"]
[0.022,"o","0"]
[0.024,"o","3"]
[0.020,"o","3"]
[0.033,"o","["]
[0.030,"o","0"]
[0.033,"o","m"]
[0.038,"o","\\"]
[0.022,"o","n"]
[0.040,"o","'"]
[0.021,"o","\r\n"]
[0.200,"o","\u001b[1;34mLight theme preset\u001b[0m\r\n"]
[1.100,"o","$ "]
[0.050,"o","e"]
[0.021,"o","c"]
[0.037,"o","h"]
[0.033,"o","o"]
[0.036,"o"," "]
[0.029,"o","\""]
[0.035,"o","D"]
[0.031,"o","o"]
[0.037,"o","n"]
[0.039,"o","e"]
[0.025,"o","!"]
[0.031,"o","\""]
[0.021,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.100,"o","$ "]
[0.050,"x","0"]
