{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#383838","bg":"#fafafa","palette":"#383838:#c82828:#548b2e:#a88800:#2871aa:#9a4a96:#008787:#585858:#686868:#e74c3c:#69a845:#d4a017:#3498db:#c678dd:#20b2aa:#fafafa"}},"timestamp":1709669558,"title":"Theme Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16"]}
[0.800,"o","$ "]
[0.050,"o","p"]
[0.035,"o","r"]
[0.033,"o","i"]
[0.021,"o","n"]
[0.031,"o","t"]
[0.030,"o","f"]
[0.035,"o"," "]
[0.028,"o","'"]
[0.029,"o","\\"]
[0.021,"o","0"]
[0.034,"o","3"]
[0.029,"o","3"]
[0.039,"o","["]
[0.027,"o","1"]
[0.028,"o",";"]
[0.034,"o","3"]
[0.035,"o","4"]
[0.040,"o","m"]
[0.020,"o","L"]
[0.029,"o","i"]
[0.036,"o","g"]
[0.021,"o","h"]
[0.023,"o","t"]
[0.038,"o"," "]
[0.025,"o","t"]
[0.025,"o","h"]
[0.026,"o","e"]
[0.022,"o","m"]
[0.023,"o","e"]
[0.039,"o"," "]
[0.028,"o","p"]
[0.040,"o","r"]
[0.036,"o","e"]
[0.029,"o","s"]
[0.030,"o","e"]
[0.021,"o","t"]
[0.021,"o","\\"]
[0.022,"o","0"]
[0.024,"o","3"]
[0.032,"o","3"]
[0.030,"o","["]
[0.035,"o","0"]
[0.026,"o","m"]
[0.031,"o","\\"]
[0.034,"o","n"]
[0.031,"o","'"]
[0.027,"o","\r\n"]
[0.200,"o","\u001b[1;34mLight theme preset\u001b[0m\r\n"]
[1.100,"o","$ "]
[0.050,"o","e"]
[0.026,"o","c"]
[0.039,"o","h"]
[0.028,"o","o"]
[0.027,"o"," "]
[0.033,"o","\""]
[0.027,"o","D"]
[0.023,"o","o"]
[0.032,"o","n"]
[0.032,"o","e"]
[0.033,"o","!"]
[0.035,"o","\""]
[0.035,"o","\r\n"]
[0.200,"o","Done!\r\n"]
[1.100,"o","$ "]
[0.050,"x","0"]
