{"version":2,"width":120,"height":24,"timestamp":1781595575,"title":"Basic Demo","env":{"SHELL":"C:\\WINDOWS\\system32\\cmd.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.3,"o","e"]
[1.339833,"o","c"]
[1.398112,"o","h"]
[1.449981,"o","o"]
[1.489447,"o"," "]
[1.548795,"o","\""]
[1.600931,"o","H"]
[1.642227,"o","e"]
[1.681168,"o","l"]
[1.734374,"o","l"]
[1.796701,"o","o"]
[1.839931,"o",","]
[1.902158,"o"," "]
[1.947691,"o","W"]
[2.012308,"o","o"]
[2.049843,"o","r"]
[2.10495,"o","l"]
[2.151219,"o","d"]
[2.188975,"o","!"]
[2.250151,"o","\""]
[2.30522,"o","\r\n"]
[2.45522,"o","\\\"Hello, World!\\\"\r\n"]
[4.03122,"o","$ "]
[4.83122,"o","e"]
[4.88789,"o","c"]
[4.923314,"o","h"]
[4.976651,"o","o"]
[5.03669,"o"," "]
[5.073475,"o","\""]
[5.127842,"o","C"]
[5.181812,"o","u"]
[5.242101,"o","r"]
[5.282237,"o","r"]
[5.326244,"o","e"]
[5.370079,"o","n"]
[5.417339,"o","t"]
[5.480918,"o"," "]
[5.523687,"o","d"]
[5.587549,"o","i"]
[5.627974,"o","r"]
[5.690978,"o","e"]
[5.743204,"o","c"]
[5.79454,"o","t"]
[5.834775,"o","o"]
[5.898248,"o","r"]
[5.943004,"o","y"]
[5.978955,"o",":"]
[6.024102,"o","\""]
[6.065808,"o","\r\n"]
[6.215808,"o","\\\"Current directory:\\\"\r\n"]
[7.811808,"o","$ "]
[8.611808,"o","p"]
[8.647783,"o","w"]
[8.689833,"o","d"]
[8.736531,"o","\r\n"]
[8.886531,"o","C:/github/guitarrapc/asciinema-scenarios\r\n"]
[10.554531,"o","$ "]
[11.354531,"o","e"]
[11.415895,"o","c"]
[11.45863,"o","h"]
[11.507394,"o","o"]
[11.563256,"o"," "]
[11.599925,"o","\""]
[11.651024,"o","D"]
[11.711389,"o","o"]
[11.751922,"o","n"]
[11.799175,"o","e"]
[11.841718,"o","!"]
[11.887055,"o","\""]
[11.934699,"o","\r\n"]
[12.084699,"o","\\\"Done!\\\"\r\n"]
[13.628699,"o","$ "]
