{"version":2,"width":120,"height":24,"timestamp":1711931658,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.921375,"o","c"]
[0.946878,"o","h"]
[0.965033,"o","o"]
[0.977217,"o"," "]
[1.004066,"o","\""]
[1.019696,"o","H"]
[1.030388,"o","e"]
[1.05003,"o","l"]
[1.074714,"o","l"]
[1.098947,"o","o"]
[1.109398,"o",","]
[1.136224,"o"," "]
[1.160429,"o","W"]
[1.170655,"o","o"]
[1.186856,"o","r"]
[1.216204,"o","l"]
[1.229044,"o","d"]
[1.248904,"o","!"]
[1.272615,"o","\""]
[1.285615,"o","\r\n"]
[1.485615,"o","Hello, World!\r\n"]
[1.485615,"o","$ "]
[2.885615,"o","e"]
[2.896936,"o","c"]
[2.920546,"o","h"]
[2.937429,"o","o"]
[2.947683,"o"," "]
[2.96655,"o","\""]
[2.989478,"o","C"]
[3.014133,"o","u"]
[3.034309,"o","r"]
[3.062211,"o","r"]
[3.076775,"o","e"]
[3.093072,"o","n"]
[3.121747,"o","t"]
[3.144898,"o"," "]
[3.161624,"o","d"]
[3.184501,"o","i"]
[3.213049,"o","r"]
[3.24181,"o","e"]
[3.265552,"o","c"]
[3.291532,"o","t"]
[3.316561,"o","o"]
[3.326644,"o","r"]
[3.339033,"o","y"]
[3.368762,"o",":"]
[3.38564,"o","\""]
[3.405427,"o","\r\n"]
[3.605427,"o","Current directory:\r\n"]
[3.605427,"o","$ "]
[5.005427,"o","p"]
[5.035394,"o","w"]
[5.046356,"o","d"]
[5.066581,"o","\r\n"]
[5.266581,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[5.266581,"o","$ "]
[6.666581,"o","e"]
[6.690283,"o","c"]
[6.719656,"o","h"]
[6.734729,"o","o"]
[6.757702,"o"," "]
[6.77822,"o","\""]
[6.799652,"o","W"]
[6.822456,"o","a"]
[6.850221,"o","i"]
[6.868841,"o","t"]
[6.886742,"o"," "]
[6.91006,"o","f"]
[6.92398,"o","o"]
[6.944954,"o","r"]
[6.965471,"o"," "]
[6.987211,"o","2"]
[7.007331,"o"," "]
[7.025267,"o","s"]
[7.037044,"o","e"]
[7.050717,"o","c"]
[7.068197,"o","o"]
[7.085546,"o","n"]
[7.103199,"o","d"]
[7.113786,"o","s"]
[7.132884,"o","."]
[7.156764,"o","."]
[7.185445,"o","."]
[7.198362,"o","\""]
[7.227294,"o","\r\n"]
[7.427294,"o","Wait for 2 seconds...\r\n"]
[7.427294,"o","$ "]
[8.827294,"o","s"]
[8.851176,"o","l"]
[8.86118,"o","e"]
[8.881648,"o","e"]
[8.900547,"o","p"]
[8.922514,"o"," "]
[8.936944,"o","2"]
[8.963418,"o","\r\n"]
[10.113418,"o","$ "]
[11.513418,"o","e"]
[11.541947,"o","c"]
[11.571438,"o","h"]
[11.594762,"o","o"]
[11.612919,"o"," "]
[11.624638,"o","\""]
[11.64856,"o","D"]
[11.673672,"o","o"]
[11.693599,"o","n"]
[11.71446,"o","e"]
[11.724884,"o","!"]
[11.746945,"o","\""]
[11.760999,"o","\r\n"]
[11.960999,"o","Done!\r\n"]
[11.960999,"o","$ "]
