{"version":2,"width":80,"height":24,"timestamp":1706895660,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.920445,"o","c"]
[0.949872,"o","h"]
[0.964481,"o","o"]
[0.990201,"o"," "]
[1.015033,"o","\""]
[1.029469,"o","H"]
[1.050836,"o","e"]
[1.069471,"o","l"]
[1.083175,"o","l"]
[1.106958,"o","o"]
[1.132519,"o",","]
[1.155156,"o"," "]
[1.16645,"o","W"]
[1.184466,"o","o"]
[1.208987,"o","r"]
[1.235453,"o","l"]
[1.259488,"o","d"]
[1.283084,"o","!"]
[1.293415,"o","\""]
[1.303872,"o","\r\n"]
[1.503872,"o","Hello, World!\r\n"]
[1.503872,"o","$ "]
[2.903872,"o","e"]
[2.92444,"o","c"]
[2.94636,"o","h"]
[2.966807,"o","o"]
[2.977165,"o"," "]
[3.004122,"o","\""]
[3.031924,"o","C"]
[3.061386,"o","u"]
[3.088386,"o","r"]
[3.103591,"o","r"]
[3.123958,"o","e"]
[3.150136,"o","n"]
[3.173512,"o","t"]
[3.196103,"o"," "]
[3.220869,"o","d"]
[3.24279,"o","i"]
[3.260354,"o","r"]
[3.278382,"o","e"]
[3.30748,"o","c"]
[3.332223,"o","t"]
[3.348937,"o","o"]
[3.368843,"o","r"]
[3.394806,"o","y"]
[3.415316,"o",":"]
[3.442523,"o","\""]
[3.469427,"o","\r\n"]
[3.669427,"o","Current directory:\r\n"]
[3.669427,"o","$ "]
[5.069427,"o","p"]
[5.086773,"o","w"]
[5.098953,"o","d"]
[5.116054,"o","\r\n"]
[5.316054,"o","/d/github/guitarrapc/scenario2cast\r\n"]
[5.316054,"o","$ "]
[6.716054,"o","e"]
[6.732455,"o","c"]
[6.750972,"o","h"]
[6.776352,"o","o"]
[6.802523,"o"," "]
[6.826647,"o","\""]
[6.839038,"o","W"]
[6.861916,"o","a"]
[6.890442,"o","i"]
[6.909421,"o","t"]
[6.923672,"o"," "]
[6.952435,"o","f"]
[6.979465,"o","o"]
[6.994439,"o","r"]
[7.018806,"o"," "]
[7.032236,"o","2"]
[7.055573,"o"," "]
[7.083177,"o","s"]
[7.095364,"o","e"]
[7.105409,"o","c"]
[7.121937,"o","o"]
[7.148032,"o","n"]
[7.164989,"o","d"]
[7.183427,"o","s"]
[7.208364,"o","."]
[7.237217,"o","."]
[7.260834,"o","."]
[7.281385,"o","\""]
[7.305989,"o","\r\n"]
[7.505989,"o","Wait for 2 seconds...\r\n"]
[7.505989,"o","$ "]
[8.905989,"o","s"]
[8.917399,"o","l"]
[8.94064,"o","e"]
[8.954094,"o","e"]
[8.973705,"o","p"]
[8.999326,"o"," "]
[9.021688,"o","2"]
[9.042287,"o","\r\n"]
[10.192287,"o","$ "]
[11.592287,"o","e"]
[11.618975,"o","c"]
[11.643962,"o","h"]
[11.653969,"o","o"]
[11.683221,"o"," "]
[11.70342,"o","\""]
[11.715308,"o","D"]
[11.738704,"o","o"]
[11.767288,"o","n"]
[11.781066,"o","e"]
[11.791401,"o","!"]
[11.819113,"o","\""]
[11.830854,"o","\r\n"]
[12.030854,"o","Done!\r\n"]
[12.030854,"o","$ "]
