{"version":2,"width":120,"height":24,"timestamp":1781599949,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.910599,"o","c"]
[0.940367,"o","h"]
[0.963003,"o","o"]
[0.973443,"o"," "]
[0.999506,"o","\""]
[1.025529,"o","H"]
[1.036987,"o","e"]
[1.059397,"o","l"]
[1.069586,"o","l"]
[1.09807,"o","o"]
[1.114062,"o",","]
[1.143518,"o"," "]
[1.168496,"o","W"]
[1.195808,"o","o"]
[1.211158,"o","r"]
[1.23162,"o","l"]
[1.258772,"o","d"]
[1.285419,"o","!"]
[1.312732,"o","\""]
[1.341772,"o","\r\n"]
[1.491772,"o","Hello, World!\r\n"]
[2.547772,"o","$ "]
[2.947772,"o","e"]
[2.976341,"o","c"]
[2.989636,"o","h"]
[3.001329,"o","o"]
[3.015466,"o"," "]
[3.034348,"o","\""]
[3.059889,"o","C"]
[3.073565,"o","u"]
[3.102193,"o","r"]
[3.113018,"o","r"]
[3.12498,"o","e"]
[3.145263,"o","n"]
[3.172033,"o","t"]
[3.193548,"o"," "]
[3.207328,"o","d"]
[3.223753,"o","i"]
[3.243196,"o","r"]
[3.265448,"o","e"]
[3.290384,"o","c"]
[3.302464,"o","t"]
[3.316375,"o","o"]
[3.341245,"o","r"]
[3.366757,"o","y"]
[3.392733,"o",":"]
[3.407021,"o","\""]
[3.433831,"o","\r\n"]
[3.583831,"o","Current directory:\r\n"]
[4.659831,"o","$ "]
[5.059831,"o","p"]
[5.085289,"o","w"]
[5.11373,"o","d"]
[5.133737,"o","\r\n"]
[5.283737,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[6.423737,"o","$ "]
[6.823737,"o","e"]
[6.845232,"o","c"]
[6.874368,"o","h"]
[6.89038,"o","o"]
[6.902814,"o"," "]
[6.918383,"o","\""]
[6.931488,"o","D"]
[6.952025,"o","o"]
[6.962597,"o","n"]
[6.980427,"o","e"]
[7.010011,"o","!"]
[7.022506,"o","\""]
[7.043423,"o","\r\n"]
[7.193423,"o","Done!\r\n"]
[8.217423,"o","$ "]
