{"version":2,"width":120,"height":24,"timestamp":1781596298,"title":"Basic Demo","env":{"SHELL":"C:\\WINDOWS\\system32\\cmd.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.3,"o","e"]
[1.340622,"o","c"]
[1.405104,"o","h"]
[1.45632,"o","o"]
[1.508433,"o"," "]
[1.547545,"o","\""]
[1.602504,"o","H"]
[1.643529,"o","e"]
[1.687905,"o","l"]
[1.731461,"o","l"]
[1.790167,"o","o"]
[1.841108,"o",","]
[1.885379,"o"," "]
[1.932108,"o","W"]
[1.975832,"o","o"]
[2.01624,"o","r"]
[2.065871,"o","l"]
[2.112112,"o","d"]
[2.170611,"o","!"]
[2.231456,"o","\""]
[2.285093,"o","\r\n"]
[2.435093,"o","\\\"Hello, World!\\\"\r\n"]
[4.011093,"o","$ "]
[4.811093,"o","e"]
[4.852357,"o","c"]
[4.911885,"o","h"]
[4.949101,"o","o"]
[4.999217,"o"," "]
[5.05333,"o","\""]
[5.11571,"o","C"]
[5.179586,"o","u"]
[5.228301,"o","r"]
[5.268381,"o","r"]
[5.31788,"o","e"]
[5.371191,"o","n"]
[5.410895,"o","t"]
[5.458037,"o"," "]
[5.519976,"o","d"]
[5.566663,"o","i"]
[5.623381,"o","r"]
[5.681621,"o","e"]
[5.74388,"o","c"]
[5.779216,"o","t"]
[5.829378,"o","o"]
[5.888884,"o","r"]
[5.946763,"o","y"]
[5.997592,"o",":"]
[6.045212,"o","\""]
[6.084242,"o","\r\n"]
[6.234242,"o","\\\"Current directory:\\\"\r\n"]
[7.830242,"o","$ "]
[8.630242,"o","p"]
[8.683489,"o","w"]
[8.74022,"o","d"]
[8.794174,"o","\r\n"]
[8.944174,"o","C:/github/guitarrapc/asciinema-scenarios\r\n"]
[10.608174,"o","$ "]
[11.408174,"o","e"]
[11.455154,"o","c"]
[11.490973,"o","h"]
[11.531457,"o","o"]
[11.594506,"o"," "]
[11.64719,"o","\""]
[11.699592,"o","D"]
[11.740256,"o","o"]
[11.776701,"o","n"]
[11.827438,"o","e"]
[11.885359,"o","!"]
[11.935045,"o","\""]
[11.985074,"o","\r\n"]
[12.135074,"o","\\\"Done!\\\"\r\n"]
[13.679074,"o","$ "]
