{"version":2,"width":120,"height":24,"timestamp":1712985059,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.924163,"o","c"]
[0.941897,"o","h"]
[0.968528,"o","o"]
[0.994229,"o"," "]
[1.022768,"o","\""]
[1.039592,"o","H"]
[1.061964,"o","e"]
[1.08859,"o","l"]
[1.104205,"o","l"]
[1.116449,"o","o"]
[1.1374,"o",","]
[1.164084,"o"," "]
[1.187232,"o","W"]
[1.213953,"o","o"]
[1.242076,"o","r"]
[1.253231,"o","l"]
[1.265979,"o","d"]
[1.292326,"o","!"]
[1.303865,"o","\""]
[1.324402,"o","\r\n"]
[1.474402,"o","Hello, World!\r\n"]
[1.530402,"o","$ "]
[2.930402,"o","e"]
[2.953881,"o","c"]
[2.970981,"o","h"]
[2.993676,"o","o"]
[3.007338,"o"," "]
[3.031927,"o","\""]
[3.047051,"o","C"]
[3.060455,"o","u"]
[3.084382,"o","r"]
[3.110792,"o","r"]
[3.132412,"o","e"]
[3.16011,"o","n"]
[3.171914,"o","t"]
[3.195836,"o"," "]
[3.20665,"o","d"]
[3.235591,"o","i"]
[3.249979,"o","r"]
[3.26843,"o","e"]
[3.285844,"o","c"]
[3.30105,"o","t"]
[3.312488,"o","o"]
[3.33397,"o","r"]
[3.354772,"o","y"]
[3.375309,"o",":"]
[3.398102,"o","\""]
[3.427014,"o","\r\n"]
[3.577014,"o","Current directory:\r\n"]
[3.653014,"o","$ "]
[5.053014,"o","p"]
[5.063545,"o","w"]
[5.088122,"o","d"]
[5.103514,"o","\r\n"]
[5.253514,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[5.393514,"o","$ "]
[6.793514,"o","e"]
[6.813542,"o","c"]
[6.833991,"o","h"]
[6.854738,"o","o"]
[6.882262,"o"," "]
[6.893758,"o","\""]
[6.909842,"o","D"]
[6.932332,"o","o"]
[6.949395,"o","n"]
[6.974435,"o","e"]
[6.997404,"o","!"]
[7.008516,"o","\""]
[7.031931,"o","\r\n"]
[7.181931,"o","Done!\r\n"]
[7.205931,"o","$ "]
