{"version":2,"width":120,"height":24,"timestamp":1781599085,"title":"Basic Demo","env":{"SHELL":"C:\\WINDOWS\\system32\\cmd.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.912769,"o","c"]
[0.930925,"o","h"]
[0.948475,"o","o"]
[0.969641,"o"," "]
[0.988429,"o","\""]
[1.001736,"o","H"]
[1.022735,"o","e"]
[1.039008,"o","l"]
[1.060031,"o","l"]
[1.072127,"o","o"]
[1.088845,"o",","]
[1.114772,"o"," "]
[1.139737,"o","W"]
[1.152189,"o","o"]
[1.164391,"o","r"]
[1.180512,"o","l"]
[1.196519,"o","d"]
[1.219609,"o","!"]
[1.246966,"o","\""]
[1.257643,"o","\r\n"]
[1.407643,"o","\\\"Hello, World!\\\"\r\n"]
[2.483643,"o","$ "]
[2.883643,"o","e"]
[2.912751,"o","c"]
[2.940871,"o","h"]
[2.954516,"o","o"]
[2.977847,"o"," "]
[2.990479,"o","\""]
[3.005268,"o","C"]
[3.03126,"o","u"]
[3.05083,"o","r"]
[3.062179,"o","r"]
[3.084594,"o","e"]
[3.098095,"o","n"]
[3.116829,"o","t"]
[3.140311,"o"," "]
[3.160797,"o","d"]
[3.189637,"o","i"]
[3.209606,"o","r"]
[3.236703,"o","e"]
[3.251858,"o","c"]
[3.275977,"o","t"]
[3.304557,"o","o"]
[3.318703,"o","r"]
[3.331992,"o","y"]
[3.347525,"o",":"]
[3.358083,"o","\""]
[3.371275,"o","\r\n"]
[3.521275,"o","\\\"Current directory:\\\"\r\n"]
[4.617275,"o","$ "]
[5.017275,"o","p"]
[5.042892,"o","w"]
[5.063064,"o","d"]
[5.074042,"o","\r\n"]
[5.224042,"o","C:/github/guitarrapc/scenario2cast\r\n"]
[6.364042,"o","$ "]
[6.764042,"o","e"]
[6.787909,"o","c"]
[6.804174,"o","h"]
[6.831927,"o","o"]
[6.849595,"o"," "]
[6.862401,"o","\""]
[6.889387,"o","D"]
[6.91817,"o","o"]
[6.936397,"o","n"]
[6.964134,"o","e"]
[6.991345,"o","!"]
[7.004166,"o","\""]
[7.031598,"o","\r\n"]
[7.181598,"o","\\\"Done!\\\"\r\n"]
[8.225598,"o","$ "]
