{"version":2,"width":120,"height":24,"timestamp":1722350821,"title":"README Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","c"]
[1.013979,"o","a"]
[1.027346,"o","t"]
[1.049224,"o"," "]
[1.066351,"o","e"]
[1.082013,"o","x"]
[1.094259,"o","a"]
[1.113897,"o","m"]
[1.127477,"o","p"]
[1.138521,"o","l"]
[1.160207,"o","e"]
[1.189563,"o","s"]
[1.205466,"o","/"]
[1.233769,"o","b"]
[1.261063,"o","a"]
[1.278428,"o","s"]
[1.294169,"o","i"]
[1.313285,"o","c"]
[1.327362,"o","."]
[1.350805,"o","y"]
[1.367469,"o","a"]
[1.391486,"o","m"]
[1.416461,"o","l"]
[1.445596,"o","\r\n"]
[1.645596,"o","title: \"Basic Demo\"\r\nwidth: 120\r\nheight: 24\r\nshell: bash\r\n\r\nsettings:\r\n  prompt: \"$ \"\r\n  typing-speed: 0.02 # average seconds per keystroke\r\n  typing-jitter: 0.01 # random variance (±) per keystroke\r\n  pre-delay: 0.4 # pause before typing starts\r\n  post-delay: 1.0 # pause after output before next step\r\n\r\nsteps:\r\n  - echo \"Hello, World!\"\r\n  - echo \"Current directory:\"\r\n  - pwd\r\n  - echo \"Wait for 2 seconds...\"\r\n  - run: sleep 2\r\n    execution-duration: 1.0\r\n  - echo \"Done!\"\r\n"]
[1.645596,"o","$ "]
[3.345596,"o","s"]
[3.35587,"o","c"]
[3.369148,"o","e"]
[3.389014,"o","n"]
[3.402479,"o","a"]
[3.430079,"o","r"]
[3.444955,"o","i"]
[3.474425,"o","o"]
[3.502744,"o","2"]
[3.515987,"o","c"]
[3.531795,"o","a"]
[3.549961,"o","s"]
[3.562111,"o","t"]
[3.577058,"o"," "]
[3.592543,"o","e"]
[3.618034,"o","x"]
[3.630737,"o","a"]
[3.659955,"o","m"]
[3.671154,"o","p"]
[3.692611,"o","l"]
[3.715597,"o","e"]
[3.726494,"o","s"]
[3.74649,"o","/"]
[3.764787,"o","b"]
[3.78575,"o","a"]
[3.799056,"o","s"]
[3.814288,"o","i"]
[3.827974,"o","c"]
[3.845408,"o","."]
[3.858924,"o","y"]
[3.885286,"o","a"]
[3.907963,"o","m"]
[3.926313,"o","l"]
[3.945317,"o"," "]
[3.95955,"o","e"]
[3.981153,"o","x"]
[3.995003,"o","a"]
[4.020799,"o","m"]
[4.049579,"o","p"]
[4.071618,"o","l"]
[4.100321,"o","e"]
[4.111896,"o","s"]
[4.135262,"o","/"]
[4.161376,"o","b"]
[4.171471,"o","a"]
[4.191607,"o","s"]
[4.216751,"o","i"]
[4.229169,"o","c"]
[4.239426,"o","."]
[4.26305,"o","c"]
[4.274425,"o","a"]
[4.29865,"o","s"]
[4.314115,"o","t"]
[4.326675,"o","\r\n"]
[4.526675,"o","/usr/bin/bash: line 1: scenario2cast: command not found\r\n"]
[4.526675,"o","$ "]
[6.226675,"o","d"]
[6.238664,"o","o"]
[6.266901,"o","c"]
[6.287179,"o","k"]
[6.31216,"o","e"]
[6.341063,"o","r"]
[6.351223,"o"," "]
[6.37359,"o","r"]
[6.384781,"o","u"]
[6.406816,"o","n"]
[6.431619,"o"," "]
[6.4485,"o","-"]
[6.471632,"o","-"]
[6.501447,"o","r"]
[6.524594,"o","m"]
[6.535308,"o"," "]
[6.559189,"o","-"]
[6.580831,"o","v"]
[6.597737,"o"," "]
[6.608175,"o","\""]
[6.627335,"o","$"]
[6.650089,"o","("]
[6.671501,"o","$"]
[6.689031,"o","P"]
[6.712913,"o","W"]
[6.731116,"o","D"]
[6.741943,"o","."]
[6.760105,"o","P"]
[6.772918,"o","a"]
[6.786348,"o","t"]
[6.810158,"o","h"]
[6.822298,"o",")"]
[6.834436,"o",":"]
[6.851648,"o","/"]
[6.867438,"o","d"]
[6.884453,"o","a"]
[6.900448,"o","t"]
[6.911774,"o","a"]
[6.930642,"o","\""]
[6.957535,"o"," "]
[6.986156,"o","k"]
[7.015828,"o","a"]
[7.043339,"o","y"]
[7.062879,"o","v"]
[7.091443,"o","a"]
[7.110676,"o","n"]
[7.127638,"o","/"]
[7.14796,"o","a"]
[7.159957,"o","g"]
[7.171661,"o","g"]
[7.188036,"o"," "]
[7.200019,"o","/"]
[7.224487,"o","d"]
[7.248275,"o","a"]
[7.274579,"o","t"]
[7.294385,"o","a"]
[7.314963,"o","/"]
[7.335669,"o","e"]
[7.362066,"o","x"]
[7.378844,"o","a"]
[7.40692,"o","m"]
[7.428917,"o","p"]
[7.448471,"o","l"]
[7.476233,"o","e"]
[7.504458,"o","s"]
[7.52712,"o","/"]
[7.541863,"o","b"]
[7.557784,"o","a"]
[7.581809,"o","s"]
[7.597941,"o","i"]
[7.622659,"o","c"]
[7.645215,"o","."]
[7.657988,"o","c"]
[7.678002,"o","a"]
[7.689818,"o","s"]
[7.709307,"o","t"]
[7.73455,"o"," "]
[7.746421,"o","/"]
[7.765388,"o","d"]
[7.780036,"o","a"]
[7.791277,"o","t"]
[7.811782,"o","a"]
[7.827947,"o","/"]
[7.839057,"o","e"]
[7.866112,"o","x"]
[7.887938,"o","a"]
[7.905611,"o","m"]
[7.923961,"o","p"]
[7.944868,"o","l"]
[7.970852,"o","e"]
[7.99729,"o","s"]
[8.022579,"o","/"]
[8.037508,"o","b"]
[8.049598,"o","a"]
[8.078414,"o","s"]
[8.095039,"o","i"]
[8.115156,"o","c"]
[8.144906,"o","."]
[8.16622,"o","g"]
[8.182122,"o","i"]
[8.196613,"o","f"]
[8.207654,"o","\r\n"]
[9.357654,"o","/usr/bin/bash: line 1: /c/github/guitarrapc/scenario2cast.Path: No such file or directory\r\ndocker: invalid spec: :/data: empty section between colons\r\n\r\nRun 'docker run --help' for more information\r\n"]
[9.357654,"o","$ "]
