{"version":2,"width":120,"height":30,"timestamp":1781600367,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.5,"o","g"]
[1.57076,"o","i"]
[1.642607,"o","t"]
[1.682682,"o"," "]
[1.747398,"o","-"]
[1.787629,"o","-"]
[1.837063,"o","v"]
[1.883887,"o","e"]
[1.962719,"o","r"]
[2.026839,"o","s"]
[2.077451,"o","i"]
[2.135754,"o","o"]
[2.193735,"o","n"]
[2.261025,"o","\r\n"]
[2.411025,"o","git version 2.50.1.windows.1\r\n"]
[4.527025,"o","$ "]
[5.527025,"o","g"]
[5.574613,"o","i"]
[5.632913,"o","t"]
[5.690023,"o"," "]
[5.732636,"o","s"]
[5.791958,"o","t"]
[5.850722,"o","a"]
[5.903215,"o","t"]
[5.953443,"o","u"]
[6.011648,"o","s"]
[6.086825,"o","\r\n"]
[6.236825,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   examples/basic.yaml\r\n\tmodified:   examples/git-demo.yaml\r\n\tmodified:   scenario2cast.cs\r\n\r\n"]
[10.604825,"o","$ "]
[11.604825,"o","g"]
[11.651612,"o","i"]
[11.708317,"o","t"]
[11.751025,"o"," "]
[11.821835,"o","l"]
[11.862236,"o","o"]
[11.911393,"o","g"]
[11.978129,"o"," "]
[12.034423,"o","-"]
[12.074692,"o","-"]
[12.125771,"o","o"]
[12.187238,"o","n"]
[12.24416,"o","e"]
[12.29511,"o","l"]
[12.359473,"o","i"]
[12.40314,"o","n"]
[12.443407,"o","e"]
[12.488055,"o"," "]
[12.533556,"o","-"]
[12.575899,"o","5"]
[12.651473,"o","\r\n"]
[12.801473,"o","7824a67 chore: rename cmd to run\r\n6d9e4ea chore: add shell\r\n2b03ec7 chore: update scenario\r\n7e3f85d Revert \"chore: remove package reference\"\r\n98aabba chore: remove package reference\r\n"]
[16.513473,"o","$ "]
[17.513473,"o","g"]
[17.571668,"o","i"]
[17.632994,"o","t"]
[17.676083,"o"," "]
[17.731719,"o","b"]
[17.779754,"o","r"]
[17.838402,"o","a"]
[17.878444,"o","n"]
[17.931668,"o","c"]
[17.98603,"o","h"]
[18.028966,"o","\r\n"]
[18.178966,"o","* main\r\n"]
[19.206966,"o","$ "]
[20.206966,"o","g"]
[20.303834,"o","i"]
[20.399383,"o","t"]
[20.518049,"o"," "]
[20.607225,"o","d"]
[20.692858,"o","i"]
[20.811289,"o","f"]
[20.909697,"o","f"]
[20.999483,"o"," "]
[21.110693,"o","-"]
[21.214642,"o","-"]
[21.303766,"o","s"]
[21.404051,"o","t"]
[21.521919,"o","a"]
[21.618427,"o","t"]
[21.719159,"o"," "]
[21.829551,"o","H"]
[21.939471,"o","E"]
[22.047381,"o","A"]
[22.135107,"o","D"]
[22.22278,"o","~"]
[22.31416,"o","1"]
[22.408316,"o","\r\n"]
[22.558316,"o"," README-ja.md           |  16 ++---\r\n README.md              |  16 ++---\r\n examples/basic.yaml    |   2 +-\r\n examples/git-demo.cast | 180 ++++++++++++++++++++++++-------------------------\r\n examples/git-demo.yaml |  10 +--\r\n scenario2cast.cs       |   9 +--\r\n 6 files changed, 117 insertions(+), 116 deletions(-)\r\n"]
[26.786316,"o","$ "]
