{"version":2,"width":120,"height":30,"timestamp":1724090296,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","g"]
[1.050563,"o","i"]
[1.130318,"o","t"]
[1.188754,"o"," "]
[1.258319,"o","-"]
[1.30436,"o","-"]
[1.355082,"o","v"]
[1.430713,"o","e"]
[1.483849,"o","r"]
[1.535666,"o","s"]
[1.58705,"o","i"]
[1.642001,"o","o"]
[1.71446,"o","n"]
[1.764609,"o","\r\n"]
[1.914609,"o","git version 2.50.1.windows.1\r\n"]
[2.030609,"o","$ "]
[3.530609,"o","g"]
[3.599723,"o","i"]
[3.646601,"o","t"]
[3.718106,"o"," "]
[3.794638,"o","s"]
[3.86485,"o","t"]
[3.913993,"o","a"]
[3.968973,"o","t"]
[4.024453,"o","u"]
[4.092723,"o","s"]
[4.170344,"o","\r\n"]
[4.320344,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 4 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   scenario2cast.cs\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[6.028344,"o","$ "]
[8.028344,"o","g"]
[8.099812,"o","i"]
[8.1587,"o","t"]
[8.232398,"o"," "]
[8.309823,"o","l"]
[8.382569,"o","o"]
[8.454696,"o","g"]
[8.526495,"o"," "]
[8.570808,"o","-"]
[8.618881,"o","-"]
[8.677732,"o","o"]
[8.75566,"o","n"]
[8.816493,"o","e"]
[8.894552,"o","l"]
[8.953123,"o","i"]
[9.001443,"o","n"]
[9.055387,"o","e"]
[9.108766,"o"," "]
[9.173769,"o","-"]
[9.239774,"o","5"]
[9.289367,"o","\r\n"]
[9.439367,"o","7504c86 feat: handle normalize new-line\r\ndcbbab8 chore: replace _ to - for key\r\n11fff5f chore: rename commands to steps\r\n7824a67 chore: rename cmd to run\r\n6d9e4ea chore: add shell\r\n"]
[10.143367,"o","$ "]
[12.143367,"o","g"]
[12.186085,"o","i"]
[12.246582,"o","t"]
[12.308112,"o"," "]
[12.350191,"o","b"]
[12.427705,"o","r"]
[12.476184,"o","a"]
[12.524787,"o","n"]
[12.603541,"o","c"]
[12.676579,"o","h"]
[12.75451,"o","\r\n"]
[12.90451,"o","* main\r\n"]
[12.93251,"o","$ "]
[13.93251,"o","g"]
[14.036785,"o","i"]
[14.127079,"o","t"]
[14.229371,"o"," "]
[14.311505,"o","d"]
[14.418473,"o","i"]
[14.50915,"o","f"]
[14.601493,"o","f"]
[14.69479,"o"," "]
[14.777675,"o","-"]
[14.878684,"o","-"]
[14.978703,"o","s"]
[15.065773,"o","t"]
[15.152651,"o","a"]
[15.24626,"o","t"]
[15.33848,"o"," "]
[15.426761,"o","H"]
[15.51558,"o","E"]
[15.608514,"o","A"]
[15.716726,"o","D"]
[15.812994,"o","~"]
[15.928758,"o","1"]
[16.038735,"o","\r\n"]
[16.188735,"o"," README-ja.md           |   7 +-\r\n README.md              |   7 +-\r\n examples/basic.cast    | 144 +++++++++++++++++++-------------------\r\n examples/basic.gif     | Bin 45711 -> 45599 bytes\r\n examples/git-demo.cast | 182 ++++++++++++++++++++++++-------------------------\r\n examples/git-demo.gif  | Bin 190386 -> 225108 bytes\r\n examples/git-demo.yaml |  12 ++--\r\n scenario2cast.cs       |  33 ++++++---\r\n 8 files changed, 204 insertions(+), 181 deletions(-)\r\n"]
[17.980735,"o","$ "]
