{"version":2,"width":120,"height":30,"timestamp":1724090296,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","g"]
[1.050563,"o","i"]
[1.130318,"o","t"]
[1.188754,"o"," "]
[1.258319,"o","-"]
[1.30436,"o","-"]
[1.355082,"o","v"]
[1.430713,"o","e"]
[1.483849,"o","r"]
[1.535666,"o","s"]
[1.58705,"o","i"]
[1.642001,"o","o"]
[1.71446,"o","n"]
[1.764609,"o","\r\n"]
[1.914609,"o","git version 2.50.1.windows.1\r\n"]
[3.030609,"o","$ "]
[3.530609,"o","g"]
[3.599723,"o","i"]
[3.646601,"o","t"]
[3.718106,"o"," "]
[3.794638,"o","s"]
[3.86485,"o","t"]
[3.913993,"o","a"]
[3.968973,"o","t"]
[4.024453,"o","u"]
[4.092723,"o","s"]
[4.170344,"o","\r\n"]
[4.320344,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   examples/basic.cast\r\n\tmodified:   examples/basic.gif\r\n\tmodified:   examples/git-demo.cast\r\n\tmodified:   examples/git-demo.gif\r\n\tmodified:   scenario2cast.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   examples/git-demo.yaml\r\n\r\n"]
[7.820344,"o","$ "]
[8.320344,"o","g"]
[8.391812,"o","i"]
[8.4507,"o","t"]
[8.524398,"o"," "]
[8.601823,"o","l"]
[8.674569,"o","o"]
[8.746696,"o","g"]
[8.818495,"o"," "]
[8.862808,"o","-"]
[8.910881,"o","-"]
[8.969732,"o","o"]
[9.04766,"o","n"]
[9.108493,"o","e"]
[9.186552,"o","l"]
[9.245123,"o","i"]
[9.293443,"o","n"]
[9.347387,"o","e"]
[9.400766,"o"," "]
[9.465769,"o","-"]
[9.531774,"o","5"]
[9.581367,"o","\r\n"]
[9.731367,"o","dcbbab8 chore: replace _ to - for key\r\n11fff5f chore: rename commands to steps\r\n7824a67 chore: rename cmd to run\r\n6d9e4ea chore: add shell\r\n2b03ec7 chore: update scenario\r\n"]
[11.899367,"o","$ "]
[12.399367,"o","g"]
[12.442085,"o","i"]
[12.502582,"o","t"]
[12.564112,"o"," "]
[12.606191,"o","b"]
[12.683705,"o","r"]
[12.732184,"o","a"]
[12.780787,"o","n"]
[12.859541,"o","c"]
[12.932579,"o","h"]
[13.01051,"o","\r\n"]
[13.16051,"o","* main\r\n"]
[13.68851,"o","$ "]
[14.18851,"o","g"]
[14.292785,"o","i"]
[14.383079,"o","t"]
[14.485371,"o"," "]
[14.567505,"o","d"]
[14.674473,"o","i"]
[14.76515,"o","f"]
[14.857493,"o","f"]
[14.95079,"o"," "]
[15.033675,"o","-"]
[15.134684,"o","-"]
[15.234703,"o","s"]
[15.321773,"o","t"]
[15.408651,"o","a"]
[15.50226,"o","t"]
[15.59448,"o"," "]
[15.682761,"o","H"]
[15.77158,"o","E"]
[15.864514,"o","A"]
[15.972726,"o","D"]
[16.068994,"o","~"]
[16.184758,"o","1"]
[16.294735,"o","\r\n"]
[16.444735,"o"," README-ja.md           |  27 ++++----\r\n README.md              |  27 ++++----\r\n examples/basic.cast    | 144 +++++++++++++++++++--------------------\r\n examples/basic.gif     | Bin 45711 -> 45599 bytes\r\n examples/basic.yaml    |   8 +--\r\n examples/git-demo.cast | 180 ++++++++++++++++++++++++-------------------------\r\n examples/git-demo.gif  | Bin 190386 -> 142407 bytes\r\n examples/git-demo.yaml |  18 ++---\r\n scenario2cast.cs       |  58 +++++++++++-----\r\n 9 files changed, 246 insertions(+), 216 deletions(-)\r\n"]
[19.944735,"o","$ "]
