{"version":2,"width":120,"height":30,"timestamp":1724090296,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","g"]
[1.050563,"o","i"]
[1.130318,"o","t"]
[1.188754,"o"," "]
[1.258319,"o","-"]
[1.30436,"o","-"]
[1.355082,"o","v"]
[1.430713,"o","e"]
[1.483849,"o","r"]
[1.535666,"o","s"]
[1.58705,"o","i"]
[1.642001,"o","o"]
[1.71446,"o","n"]
[1.764609,"o","\r\n"]
[1.964609,"o","git version 2.50.1.windows.1\r\n"]
[1.964609,"o","$ "]
[3.464609,"o","g"]
[3.533723,"o","i"]
[3.580601,"o","t"]
[3.652106,"o"," "]
[3.728638,"o","s"]
[3.79885,"o","t"]
[3.847993,"o","a"]
[3.902973,"o","t"]
[3.958453,"o","u"]
[4.026723,"o","s"]
[4.104344,"o","\r\n"]
[4.304344,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 7 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   examples/basic.cast\r\n\tmodified:   examples/basic.gif\r\n\tmodified:   examples/basic.yaml\r\n\tmodified:   examples/git-demo.cast\r\n\tmodified:   examples/git-demo.gif\r\n\tmodified:   scenario2cast.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   examples/basic.cast\r\n\tmodified:   scenario2cast.cs\r\n\r\n"]
[4.304344,"o","$ "]
[6.304344,"o","g"]
[6.375812,"o","i"]
[6.4347,"o","t"]
[6.508398,"o"," "]
[6.585823,"o","l"]
[6.658569,"o","o"]
[6.730696,"o","g"]
[6.802495,"o"," "]
[6.846808,"o","-"]
[6.894881,"o","-"]
[6.953732,"o","o"]
[7.03166,"o","n"]
[7.092493,"o","e"]
[7.170552,"o","l"]
[7.229123,"o","i"]
[7.277443,"o","n"]
[7.331387,"o","e"]
[7.384766,"o"," "]
[7.449769,"o","-"]
[7.515774,"o","5"]
[7.565367,"o","\r\n"]
[7.765367,"o","b55dcd8 chore: reflect actual execution time\r\n6b527e2 chore: remove auto delay by command output\r\nd7761b4 chore: show new prompt immediately after command execute\r\n7504c86 feat: handle normalize new-line\r\ndcbbab8 chore: replace _ to - for key\r\n"]
[7.765367,"o","$ "]
[9.765367,"o","g"]
[9.808085,"o","i"]
[9.868582,"o","t"]
[9.930112,"o"," "]
[9.972191,"o","b"]
[10.049705,"o","r"]
[10.098184,"o","a"]
[10.146787,"o","n"]
[10.225541,"o","c"]
[10.298579,"o","h"]
[10.37651,"o","\r\n"]
[10.57651,"o","* main\r\n"]
[10.57651,"o","$ "]
[11.57651,"o","g"]
[11.680785,"o","i"]
[11.771079,"o","t"]
[11.873371,"o"," "]
[11.955505,"o","d"]
[12.062473,"o","i"]
[12.15315,"o","f"]
[12.245493,"o","f"]
[12.33879,"o"," "]
[12.421675,"o","-"]
[12.522684,"o","-"]
[12.622703,"o","s"]
[12.709773,"o","t"]
[12.796651,"o","a"]
[12.89026,"o","t"]
[12.98248,"o"," "]
[13.070761,"o","H"]
[13.15958,"o","E"]
[13.252514,"o","A"]
[13.360726,"o","D"]
[13.456994,"o","~"]
[13.572758,"o","1"]
[13.682735,"o","\r\n"]
[13.882735,"o"," README-ja.md           |   7 ++\r\n README.md              |   7 ++\r\n examples/basic.cast    | 184 ++++++++++++++++++++++++++++++-------------------\r\n examples/basic.gif     | Bin 41643 -> 63125 bytes\r\n examples/basic.yaml    |   3 +\r\n examples/git-demo.cast | 152 ++++++++++++++++++++--------------------\r\n examples/git-demo.gif  | Bin 140205 -> 305704 bytes\r\n scenario2cast.cs       |  11 ++-\r\n 8 files changed, 213 insertions(+), 151 deletions(-)\r\n"]
[13.882735,"o","$ "]
