{"version":2,"width":80,"height":30,"timestamp":1713604805,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","g"]
[1.048367,"o","i"]
[1.094244,"o","t"]
[1.149226,"o"," "]
[1.190611,"o","-"]
[1.255505,"o","-"]
[1.334966,"o","v"]
[1.389978,"o","e"]
[1.432231,"o","r"]
[1.486388,"o","s"]
[1.531319,"o","i"]
[1.581964,"o","o"]
[1.633701,"o","n"]
[1.697189,"o","\r\n"]
[1.897189,"o","git version 2.49.0.windows.1\r\n"]
[1.897189,"o","$ "]
[3.397189,"o","g"]
[3.447998,"o","i"]
[3.496052,"o","t"]
[3.5598,"o"," "]
[3.630139,"o","s"]
[3.67244,"o","t"]
[3.745422,"o","a"]
[3.807442,"o","t"]
[3.874409,"o","u"]
[3.942037,"o","s"]
[3.998267,"o","\r\n"]
[4.198267,"o","On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   README.md\r\n\tmodified:   examples/basic.cast\r\n\tmodified:   examples/basic.gif\r\n\tmodified:   examples/basic.yaml\r\n\tmodified:   examples/git-demo.yaml\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[4.198267,"o","$ "]
[6.198267,"o","g"]
[6.268741,"o","i"]
[6.344947,"o","t"]
[6.421783,"o"," "]
[6.479845,"o","l"]
[6.531154,"o","o"]
[6.602911,"o","g"]
[6.678796,"o"," "]
[6.736388,"o","-"]
[6.80489,"o","-"]
[6.845816,"o","o"]
[6.909911,"o","n"]
[6.9894,"o","e"]
[7.049045,"o","l"]
[7.09351,"o","i"]
[7.146195,"o","n"]
[7.202037,"o","e"]
[7.26621,"o"," "]
[7.333313,"o","-"]
[7.400248,"o","5"]
[7.452901,"o","\r\n"]
[7.652901,"o","eeaafc6 chore: add memo\r\nd6717f3 docs: update README\r\n220efb1 Update README.md\r\ne453ebc ci: draft\r\n6263a04 ci: remove test\r\n"]
[7.652901,"o","$ "]
[9.652901,"o","g"]
[9.699923,"o","i"]
[9.741761,"o","t"]
[9.794694,"o"," "]
[9.846952,"o","b"]
[9.9013,"o","r"]
[9.951684,"o","a"]
[10.015939,"o","n"]
[10.085756,"o","c"]
[10.153883,"o","h"]
[10.200176,"o","\r\n"]
[10.400176,"o","* main\r\n"]
[10.400176,"o","$ "]
[11.400176,"o","g"]
[11.488691,"o","i"]
[11.607403,"o","t"]
[11.708142,"o"," "]
[11.817789,"o","d"]
[11.922297,"o","i"]
[12.007475,"o","f"]
[12.115535,"o","f"]
[12.216933,"o"," "]
[12.300635,"o","-"]
[12.391132,"o","-"]
[12.489403,"o","s"]
[12.596743,"o","t"]
[12.698886,"o","a"]
[12.789697,"o","t"]
[12.90909,"o"," "]
[13.000411,"o","H"]
[13.108819,"o","E"]
[13.208102,"o","A"]
[13.305756,"o","D"]
[13.412215,"o","~"]
[13.501024,"o","1"]
[13.61594,"o","\r\n"]
[13.81594,"o"," README.md              |   5 +-\r\n examples/basic.cast    | 224 ++++++++++++++++++++++++-------------------------\r\n examples/basic.gif     | Bin 63125 -> 60950 bytes\r\n examples/basic.yaml    |   2 +-\r\n examples/git-demo.yaml |   2 +-\r\n memo.txt               |   2 +\r\n 6 files changed, 120 insertions(+), 115 deletions(-)\r\n"]
[13.81594,"o","$ "]
