{"version":2,"width":120,"height":30,"timestamp":1781600005,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.5,"o","g"]
[1.571847,"o","i"]
[1.631814,"o","t"]
[1.686416,"o"," "]
[1.749467,"o","-"]
[1.824622,"o","-"]
[1.86698,"o","v"]
[1.942355,"o","e"]
[2.002469,"o","r"]
[2.073851,"o","s"]
[2.131243,"o","i"]
[2.186454,"o","o"]
[2.25902,"o","n"]
[2.314763,"o","\r\n"]
[2.464763,"o","git version 2.50.1.windows.1\r\n"]
[4.580763,"o","$ "]
[5.580763,"o","g"]
[5.65384,"o","i"]
[5.702582,"o","t"]
[5.763138,"o"," "]
[5.811237,"o","s"]
[5.88036,"o","t"]
[5.941553,"o","a"]
[5.996927,"o","t"]
[6.072989,"o","u"]
[6.149013,"o","s"]
[6.20277,"o","\r\n"]
[6.35277,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 6 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   examples/basic.yaml\r\n\tmodified:   examples/git-demo.yaml\r\n\tmodified:   scenario2cast.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   examples/basic.cast\r\n\tmodified:   examples/basic.gif\r\n\r\n"]
[11.35277,"o","$ "]
[12.35277,"o","g"]
[12.41273,"o","i"]
[12.467451,"o","t"]
[12.510283,"o"," "]
[12.567681,"o","l"]
[12.63717,"o","o"]
[12.686733,"o","g"]
[12.728352,"o"," "]
[12.77273,"o","-"]
[12.817114,"o","-"]
[12.87341,"o","o"]
[12.934885,"o","n"]
[13.014727,"o","e"]
[13.082827,"o","l"]
[13.157089,"o","i"]
[13.213835,"o","n"]
[13.291061,"o","e"]
[13.332192,"o"," "]
[13.391556,"o","-"]
[13.431708,"o","5"]
[13.495906,"o","\r\n"]
[13.645906,"o","2b03ec7 chore: update scenario\r\n7e3f85d Revert \"chore: remove package reference\"\r\n98aabba chore: remove package reference\r\n184d907 ci: build\r\nfa33c60 fix: native aot execution\r\n"]
[17.333906,"o","$ "]
[18.333906,"o","g"]
[18.385089,"o","i"]
[18.427156,"o","t"]
[18.47635,"o"," "]
[18.52348,"o","b"]
[18.600155,"o","r"]
[18.673076,"o","a"]
[18.731206,"o","n"]
[18.780873,"o","c"]
[18.850038,"o","h"]
[18.890907,"o","\r\n"]
[19.040907,"o","* main\r\n"]
[20.068907,"o","$ "]
[21.068907,"o","g"]
[21.152627,"o","i"]
[21.257436,"o","t"]
[21.36957,"o"," "]
[21.462986,"o","d"]
[21.560902,"o","i"]
[21.642373,"o","f"]
[21.756804,"o","f"]
[21.850367,"o"," "]
[21.935296,"o","-"]
[22.017558,"o","-"]
[22.118056,"o","s"]
[22.203147,"o","t"]
[22.30177,"o","a"]
[22.391595,"o","t"]
[22.483483,"o"," "]
[22.577126,"o","H"]
[22.676864,"o","E"]
[22.768844,"o","A"]
[22.882173,"o","D"]
[22.992116,"o","~"]
[23.087449,"o","1"]
[23.207349,"o","\r\n"]
[23.357349,"o"," README-ja.md           |  14 +++-\r\n README.md              |  14 +++-\r\n examples/_basic.gif    | Bin 0 -> 63663 bytes\r\n examples/basic.cast    | 146 +++++++++++++++++------------------\r\n examples/basic.gif     | Bin 63663 -> 45711 bytes\r\n examples/basic.yaml    |   9 ++-\r\n examples/git-demo.yaml |   1 +\r\n scenario2cast.cs       | 201 ++++++++++++++++++++++++++++++++++++++++++++-----\r\n 8 files changed, 283 insertions(+), 102 deletions(-)\r\n"]
[28.093349,"o","$ "]
